From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: A visit from the Jehovah's Witnesses

In article <1993Apr5.091139.823@batman.bmd.trw.com>
jbrown@batman.bmd.trw.com writes:
 
>> Didn't you say Lucifer was created with a perfect nature?
>
>Yes.
>
 
Define perfect then.
 
 
>> I think you
>> are playing the usual game here, make sweeping statements like omni-,
>> holy, or perfect, and don't note that they mean exactly what they say.
>> And that says that you must not use this terms when it leads to
>> contradictions.
>
>I'm not trying to play games here.  But I understand how it might seem
>that way especially when one is coming from a completely different point
>of view such as atheism.
>
 
Take your foot out of your mouth, I wondered about that already when I
was a Catholic Christian. The fact that the contradiction is unresolvable
is one of the reasons why I am an atheist.
 
Believe me, I believed similar sentences for a long time. But that shows
the power of religion and not anything about its claims.
 
 
>>>Now God could have prevented Lucifer's fall by taking away his ability
>>>to choose between moral alternatives (worship God or worship himself),
>>>but that would mean that God was in error to have make Lucifer or any
>>>being with free will in the first place.
>>
>> Exactly. God allows evil, an evil if there ever was one.
>>
>
>Now that's an opinion, or at best a premise.  But from my point of view,
>it is not a premise which is necessary true, specifically, that it is
>an evil to allow evil to occur.
>
 
It follows from a definition of evil as ordinarily used. Letting evil
happen or allowing evil to take place, in this place even causing evil,
is another evil.
 
 
>> But could you give a definition of free will? Especially in the
>> presence of an omniscient being?
>>
>"Will" is "self-determination".  In other words, God created conscious
>beings who have the ability to choose between moral choices independently
>of God.  All "will", therefore, is "free will".
>
 
The omniscient attribute of god will know what the creatures will do even
before the omnipotent has created them. There is no choice left. All is known,
the course of events is fixed.
 
Not even for the omniscient itself, to extend an argument by James Tims.
 
 
>>>If God is omniscient, then
>>>clearly, creating beings with free moral choice is a greater good than
>>>the emergence of ungodliness (evil/sin) since He created them knowing
>>>the outcome in advance.
>>
>> Why is it the greater good to allow evil with the knowledge that it
>> will happen? Why not make a unipolar system with the possibility of
>> doing good or not doing good, but that does not necessarily imply
>> doing evil. It is logically possible, but your god has not done it.
>
>I do not know that such is logically possible.  If God restrains a
>free being's choice to choose to do evil and simply do "not good",
>then can it be said that the being truly has a free moral choice?
>And if "good" is defined as loving and obeying God, and avoiding
>those behaviors which God prohibits, then how can you say that one
>who is "not good" is not evil as well?  Like I said, I am not sure
>that doing "not good" without doing evil is logically possible.
 
And when I am not omnipotent, how can I have free will? You have said
something about choices and the scenario gives them. Therefore we have
what you define as free will.
 
Imagine the following. I can do good to other beings, but I cannot harm them.
Easily implemented by making everyone appreciate being the object of good
deeds, but don't make them long for them, so they can not feel the absence
of good as evil.
 
But whose case am I arguing? It is conceivable, so the omnipotent can do it.
Or it would not be omnipotent. If you want logically consistent as well, you
have to give up the pet idea of an omnipotent first.
 
(Deletion)
>
>Perhaps it is weak, in a way.  If I were just speculating about the
>ubiquitous pink unicorns, then there would be no basis for such
>speculation.  But this idea of God didn't just fall on me out of the
>blue :), or while reading science fiction or fantasy.  (I know that
>some will disagree)  :)  The Bible describes a God who is omniscient,
>and nevertheless created beings with free moral choice, from which
>the definitional logic follows.  But that's not all there is to it.
>There seems to be (at least in my mind) a certain amount of evidence
>which indicates that God exists and that the Biblical description
>of Him may be a fair one.  It is that evidence which bolsters the
>argument in my view.
 
That the bible describes an omniscient and omnipotent god destroys
the credibility of the bible, nothing less.
 
And a lot of people would be interested in evidence for a god,
unfortunately, there can't be any with these definitions.
   Benedikt
