From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: Political Atheists?

arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:

>>The motto originated in the Star-Spangled Banner.  Tell me that this has
>>something to do with atheists.
>The motto _on_coins_ originated as a McCarthyite smear which equated atheism
>with Communism and called both unamerican.

No it didn't.  The motto has been on various coins since the Civil War.
It was just required to be on *all* currency in the 50's.

keith
