From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: >>>>>>Pompous ass

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>>>How long does it [the motto] have to stay around before it becomes the
>>>default?  ...  Where's the cutoff point? 
>>I don't know where the exact cutoff is, but it is at least after a few
>>years, and surely after 40 years.
>Why does the notion of default not take into account changes
>in population makeup?     

Specifically, which changes are you talking about?  Are you arguing
that the motto is interpreted as offensive by a larger portion of the
population now than 40 years ago?

keith
