Subject: Re: <Political Atheists?
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)

In article <1993Apr3.212139.14076@blaze.cs.jhu.edu> arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:
>In article <1pj9bs$d4j@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>>I would say that one innocent person killed is in some sense
>>as bad as many.   We certainly feel that way when we punish
>>someone for a single murder.
>>Now if we reform system X, by reducing the number of deaths
>>by one, we produce system XX.    I'd say we should not go back
>>to system X, even though by doing so we would re-introduce only 
>>a single extra death.
>
>Bob seems to think that one is as bad as many in a sense somewhat stronger than
>the one you indicate.
>--

  Yes, I do.  

  My argument is that the sole purpose of the death penalty is to
  kill people.  That is it's primary (and I would argue only)
  purpose.  To continue to kill people by a practice that has
  almost no utility, especially when you know you will be killing
  innocents, is unconscionable.

  At the very least, the existence of the prison system and our
  transportation system are based on their merits to society, not
  their detriments.  We are willing to accept a few lost innocent
  lives because there is an overwhelming benefit to the continued
  existence of these systems.  One has to stretch the evidence and
  the arguments to make the same claim for capital punishment.

  Just in case I wasn't clear again:  We maintain a capital
  punsihment system that kills innocent people and provides us with
  no net positive gain.  Why?

  Were you to pin me in a corner and ask, I would have to respond
  that I don't belief the state should have the right to take life
  at all.  But I won't open that debate, as it seems others are
  tiring of this thread on a.a anyway.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
