From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: Political Atheists?

bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:

>>If I kill this person [an innocent person convicted of murder],
>>then a murder would be committed, but I would not be the murderer.  At least,
>>I wouldn't "reasonably" be considered a murderer, with "reasonable" being
>>introduced as a fudge factor necessary to account for the inability to be
>>totally objective due to a lack of absolutely true information.
>If society collective decides to carry the burden of executing
>it's citizens, then it also carries the blame for their innocent
>blood.  Each and every voter who casts a ballot in favor of
>capital punishment is in part guilty of the murder of each and
>every innocent victim of the system.

Why are only those people in favor of the system to blame.  If society
accepts such a system, then each member of society is to blame when
an innocent person gets executed.  Those that are not in favor should
work to convince others.

And, most members of our society have accepted the blame--they've considered
the risk to be acceptable.  Similarly, every person who drives must accept
the blame for fatal traffic accidents.  This is something that is surely
going to happen when so many people are driving.  It is all a question of
what risk is acceptable.  It is much more likely that an innocent person
will be killed driving than it is that one will be executed.

keith
