From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: <Political Atheists?

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>Now along comes Mr Keith Schneider and says "Here is an "objective
>moral system".  And then I start to ask him about the definitions
>that this "objective" system depends on, and, predictably, the whole
>thing falls apart.

It only falls apart if you attempt to apply it.  This doesn't mean that
an objective system can't exist.  It just means that one cannot be
implemented.

keith
