From: kilman2y@fiu.edu (Yevgeny (Gene) Kilman)
Subject: Re: USAToday ad ("family values")

In article <C4rzz2.47J@unix.portal.com> danb@shell.portal.com (Dan E Babcock) writes:
>There was a funny ad in USAToday from "American Family Association".
>I'll post a few choice parts for your enjoyment (all emphases is in
>the ad; I'm not adding anything). All the typos are mine. :)

[Dan's article deleted]

I found the same add in our local Sunday newspaper.
The add was placed in the ..... cartoon section!
The perfect place for it ! :-)

Y.K.



