From: Nanci Ann Miller <nm0w+@andrew.cmu.edu>
Subject: Re: Dear Mr. Theist

west@next02cville.wam.umd.edu (Stilgar) writes:
> means to me.  The full quote (Michael Crichton, _Jurrasic_Park_) was 
> something like "The earth has existed quite contently for billions of 
> years.  We have been here but for the blink of an eye, and if we were gone
> tomorrow, the earth would not miss us.".  I remember this quote to keep
> myself humble when thinking that we have progressed so far or that we
> are masters of this planet.
  
Cool quote.

> The earth doesn't need saving, it's existed quite happily with-
> out us, we are the ones who need saving.

Better watch it.  The theists will jump on you for that... :-)

> Brian West.
> --
> THIS IS NOT A SIG FILE            *    -"To the Earth, we have been
> THIS IS NOT A SIG FILE            *     here but for the blink of an
> OK, SO IT'S A SIG FILE            *     eye, if we were gone tomorrow, 
> posted by west@wam.umd.edu        *     we would not be missed."-  
> who doesn't care who knows it.    *        (Jurassic Park) 
> ** DICLAIMER: I said this, I meant this, nobody made me do it.**

Nanci

.........................................................................
If you know (and are SURE of) the author of this quote, please send me
email (nm0w+@andrew.cmu.edu):
Lying to ourselves is more deeply ingrained than lying to others.

