From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: <Political Atheists?

mathew <mathew@mantis.co.uk> writes:

>>Perhaps we shouldn't imprision people if we could watch them closely
>>instead.  The cost would probably be similar, especially if we just
>>implanted some sort of electronic device.
>Why wait until they commit the crime?  Why not implant such devices in
>potential criminals like Communists and atheists?

Sorry, I don't follow your reasoning.  You are proposing to punish people
*before* they commit a crime?  What justification do you have for this?

keith
