From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Omnipotence (was Re: Speculations)

In article <1993Apr5.171143.828@batman.bmd.trw.com>, jbrown@batman.bmd.trw.com writes:
|> In article <2942949719.2.p00261@psilink.com>, "Robert Knowles" <p00261@psilink.com> writes:
|> >>DATE:   Fri, 2 Apr 1993 23:02:22 -0500
|> >>FROM:   Nanci Ann Miller <nm0w+@andrew.cmu.edu>
|> >>
|> >>
|> >>> > 3. Can god uncreate itself?
|> >>> 
|> >>> No.  For if He did, He would violate His own nature which He cannot do.
|> >>> It is God's nature to Exist.  He is, after all, the "I AM" which is
|> >>> a statement of His inherent Existence.  He is existence itself.
|> >>> Existence cannot "not-exist".
|> >>
|> >>Then, as mentioned above, he must not be very omnipotent.
|> >>
|> 
|> What do you mean by omnipotent here?  Do you mean by "omnipotent"
|> that God should be able to do anything/everything?  This creates
|> a self-contradictory definition of omnipotence which is effectively
|> useless.
|> 
|> To be descriptive, omnipotence must mean "being all-powerful" and
|> not "being able to do anything/everything".
|> 
|> Let me illustrate by analogy.
|> Suppose the United States were the only nuclear power on earth.  Suppose
|> further that the US military could not effectively be countered by any
|> nation or group of nations.  The US has the power to go into any country
|> at any time for any reason to straighten things out as the leaders of the
|> US see fit.  The US would be militarily "omnipotent".

Did you check with the Afghans before posting this?   They
might disagree.

jon.
