From: ednclark@kraken.itc.gu.edu.au (Jeffrey Clark)
Subject: Re: A Little Too Satanic

mangoe@cs.umd.edu (Charley Wingate) writes:

>Nanci Ann Miller writes:

>>My favorite reply to the "you are being too literal-minded" complaint is
>>that if the bible is really inspired by God and if it is really THAT
>>important to him, then he would make damn certain all the translators and
>>scribes and people interpreting and copying it were getting it right,
>>literally.  If not, then why should I put ANY merit at all in something
>>that has been corrupted over and over and over by man even if it was
>>originally inspired by God?

>The "corrupted over and over" theory is pretty weak.  Comparison of the
>current hebrew text with old versions and translations shows that the text
>has in fact changed very little over a space of some two millennia.  This
>shouldn't be all that suprising; people who believe in a text in this manner
>are likely to makes some pains to make good copies.
>-- 
Do you honestly hold to that tripe Charley? For a start there are enough
current versions of the Bible to make comparisons to show that what you write
above is utter garbage. Witness JW, Mormon, Catholic, Anglican, and Greek
Orthodox Bibles. But to really convince you I'd have to take you to a good
old library. In our local library we had a 1804 King James which I compared
to a brand new, hot of God's tongue Good News Bible. Genesis was almost
unrecognisable, many of the discrepencies between the four gospels had been
edited from the Good News Bible. In fact the God of Good News was a much
more congenial fellow I must say. 

If you like I'll get the 1804 King James out again and actually give you
some quotes. At least the headings haven't changed much.

Jeff.

