From: west@next02cville.wam.umd.edu (Stilgar)
Subject: Re: Gospel Dating

In article <kmr4.1433.734039535@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M.  
Ryan) writes:
> In article <1993Apr5.163050.13308@wam.umd.edu>  
west@next02cville.wam.umd.edu (Stilgar) writes:
> >In article <kmr4.1422.733983061@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M.  
> >Ryan) writes:
> >> In article <1993Apr5.025924.11361@wam.umd.edu>  
> >west@next02cville.wam.umd.edu (Stilgar) writes:
> >> 
> >> >THE ILLIAD IS THE UNDISPUTED WORD OF GOD(tm)    *prove me wrong*
> >> 
> >> 	I dispute it.
> >> 
> >> 	Ergo: by counter-example: you are proven wrong.
> >
> >	I dispute your counter-example
> >
> >	Ergo: by counter-counter-example: you are wrong and
> >	I am right so nanny-nanny-boo-boo TBBBBBBBTTTTTTHHHHH
> 
> 	No. The premis stated that it was undisputed. 
> 

Fine... THE ILLIAD IS THE WORD OF GOD(tm)  (disputed or not, it is)

Dispute that.  It won't matter.  Prove me wrong.

Brian West
--
THIS IS NOT A SIG FILE            *    -"To the Earth, we have been
THIS IS NOT A SIG FILE            *     here but for the blink of an
OK, SO IT'S A SIG FILE            *     eye, if we were gone tomorrow, 
posted by west@wam.umd.edu        *     we would not be missed."-  
who doesn't care who knows it.    *        (Jurassic Park) 
** DICLAIMER: I said this, I meant this, nobody made me do it.**
