From: "Robert Knowles" <p00261@psilink.com>
Subject: Re: An Anecdote about Islam

>DATE:   5 Apr 1993 23:32:28 GMT
>FROM:   Jon Livesey <livesey@solntze.wpd.sgi.com>
>
>In article <114127@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>|> 
>|> I don't understand the point of this petty sarcasm. It is a basic 
>|> principle of Islam that if one is born muslim or one says "I testify
>|> that there is no god but God and Mohammad is a prophet of God" that,
>|> so long as one does not explicitly reject Islam by word then one _must_
>|> be considered muslim by all muslims. So the phenomenon you're attempting
>|> to make into a general rule or psychology is a direct odds with basic
>|> Islamic principles. If you want to attack Islam you could do better than
>|> than to argue against something that Islam explicitly contradicts.
>
>Then Mr Mozumder is incorrect when he says that when committing
>bad acts, people temporarily become atheists?
>
>jon.

Of course B.M. is not incorrect.  He is defending Islam.  When defending
Islam against infidels you can say anything and no one will dare criticize
you.  But when an atheist uses the same argument he is using "petty sarcasm".  So
B.M. can have his "temporary atheists" whenever he needs them and all the
"temporary atheists" can later say that they were always good Muslims because
they never explicitly rejected Islam.  

Temporary atheism, temporary Islam, temporary marriage.  None of it sticks.  
A teflon religion.  How convenient.  And so easy to clean up after.  But 
then, what would you expect from a bunch of people who can't even agree on 
the phases of the moon?


