From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Islam & Dress Code for women

In article <1993Apr6.030734.28563@ennews.eas.asu.edu>, guncer@enuxha.eas.asu.edu (Selim Guncer ) writes:
>
> I wouldn't consider this quote as being exemplary of the Islamic 
> (TM) viewpoint though.  For all we know, the prophet's cousin and
> the Fourth Khalif Hazret-i Ali may have said this after a 
> frustrating night with a woman.

That's very interesting.    I wonder, are women's reactions
recorded after a frustrating night with a man?   Is that
considered to be important?

jon.
