From: "Robert Knowles" <p00261@psilink.com>
Subject: Re: Islamic marriage?

>DATE:   Tue, 6 Apr 1993 00:11:49 GMT
>FROM:   F. Karner <karner@austin.ibm.com>
>
>In article <1993Apr2.103237.4627@Cadence.COM>, mas@Cadence.COM (Masud Khan) writes:
>> In article <C4qAv2.24wG@austin.ibm.com> karner@austin.ibm.com (F. Karner) writes:
>> >
>> >Okay.  So you want me to name names?  There are obviously no official
>> >records of these pseudo-marriages because they are performed for
>> >convenience.  What happens typically is that the woman is willing to move
>> >in with her lover without any scruples or legal contracts to speak of. 
>> >The man is merely utilizing a loophole by entering into a temporary
>> >religious "marriage" contract in order to have sex.  Nobody complains,
>> >nobody cares, nobody needs to know.
>> >
>> >Perhaps you should alert your imam.  It could be that this practice is
>> >far more widespread than you may think.  Or maybe it takes 4 muslim men
>> >to witness the penetration to decide if the practice exists!
>> >-- 
>> >
>> 
>> Again you astound me with the level of ignorance you display, Muslims
>> are NOT allowed to enter temporary marriages, got that? There is
>> no evidence for it it an outlawed practise so get your facts 
>> straight buddy. Give me references for it or just tell everyone you
>> were lying. It is not a widespread as you may think (fantasise) in
>> fact contrary to your fantasies it is not practised at all amongst
>> Muslims.

Did you miss my post on this topic with the quote from The Indonesian
Handbook and Fred Rice's comments about temporary marriages?  If so, 
I will be glad to repost them.  Will you accept that it just may be 
a practice among some Muslims, if I do?  Or will you continue to claim
that we are all lying and that it is "not practised at all amongst Muslims".

I don't think F. Karner has to tell everyone anything.  Least of all that
he is lying.

Since you obviously know nothing about this practice, there is very little
you can contribute to the discussion except to accuse everyone of lying.
Perhaps it is your ignorance which is showing.  Learn more about Islam.
Learn more about Muslims.  Open your eyes.  Maybe you will also see some
of the things the atheists see.


