From: mathew <mathew@mantis.co.uk>
Subject: Re: A visit from the Jehovah's Witnesses

suopanki@stekt.oulu.fi writes:
> On 5 Apr 93 11:24:30 MST, jbrown@batman.bmd.trw.com said:
> :> God is eternal.    [A = B]
> :> Jesus is God.      [C = A]
> :> Therefore, Jesus is eternal.  [C = B]
> 
> :> This works both logically and mathematically.  God is of the set of
> :> things which are eternal.  Jesus is a subset of God.   Therefore
> :> Jesus belongs to the set of things which are eternal.
> 
> Everything isn't always so logical....
> 
> Mercedes is a car.
> That girl is Mercedes.
> Therefore, that girl is a car?

Unfortunately your phrasing is ambiguous.  Re-writing more carefully, we have
(at least) two possibilities.  The first:

Things called "Mercedes" are cars
That girl is called "Mercedes"
Therefore that girl is a car

That is entirely valid as a piece of logical deduction.  It is not sound,
because the first statement is false.  Similarly, I would hold that Jim's
example is valid but not sound.

Another possible interpretation of what you wrote is:

There exists at least one car called "Mercedes"
That girl is called "Mercedes"
Therefore that girl is a car

-- which isn't valid.


mathew
