From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: Is Keith as ignorant as he seems?

mam@mouse.cmhnet.org (Mike McAngus) writes:

>>>No, everything wouldn't be OK, but it would be a start.
>>Now wait, if the religious organizations were no longer tax-exempt, what
>>other beef could you have?  They would then have as much right to lobby
>>as would any other group.
>You asked "would everything be okay".  I answered no.  Everything 
>encompasses more than just the tax-exempt status of religious 
>organizations.

Well, if everything wouldn't be okay, then tell us what it is that
wouldn't be okay.   That is, if religions were no longer tax-exempt, then
what would be wrong with their lobbying or otherwise attempting to
influence politics?

keith
