From: twpierce@unix.amherst.edu (Tim Pierce)
Subject: Re: [soc.motss, et al.] "Princeton axes matching funds for Boy Scouts"

In article <1993Apr6.041343.24997@cbnewsl.cb.att.com> stank@cbnewsl.cb.att.com (Stan Krieger) writes:

>Roger and I have
>clearly stated our support of the BSA position on the issue;
>specifically, that homosexual behavior constitutes a violation of
>the Scout Oath (specifically, the promise to live "morally straight").
>
>There is really nothing else to discuss.

Apparently not.

In response to his claim that it "terrifies" gay people not to be able
to "indoctrinate children to our lifestyle" (or words to that effect),
I sent Roger a very calm, carefully-written, detailed letter
explaining simply why the BSA policy does, indeed terrify me.  I did
not use inflammatory language and left myself extremely open for an
answer.  Thus far, I have not received an answer.  I can conclude only
that Roger considers his position either indefensible or simply not
worth defending.

>Trying to cloud the issue
>with comparisons to Blacks or other minorities is also meaningless
>because it's like comparing apples to oranges (i.e., people can't
>control their race but they can control their behavior).

In fact, that's exactly the point: people can control their behavior.
Because of that fact, there is no need for a blanket ban on
homosexuals.

>What else is there to possibly discuss on rec.scouting on this issue?

You tell me.

-- 
____ Tim Pierce                /  ?Usted es la de la tele, eh?  !La madre
\  / twpierce@unix.amherst.edu /  del asesino!  !Ay, que graciosa!
 \/ (BITnet: TWPIERCE@AMHERST) /    -- Pedro Almodovar
