From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Biblical Rape

In article <1993Apr05.174537.14962@watson.ibm.com>
strom@Watson.Ibm.Com (Rob Strom) writes:
 
>
>In article <16BA7F16C.I3150101@dbstu1.rz.tu-bs.de>, I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:
>
>I didn't have time to read the rest of the posting, but
>I had to respond to this.
>
>I am absolutely NOT a "Messianic Jew".
>
 
Another mistake. Sorry, I should have read alt.,messianic more carefully.
   Benedikt
