From: perry@dsinc.com (Jim Perry)
Subject: Re: Is Morality Constant (was Re: Biblical Rape)

This (frayed) thread has turned into a patented alt.atheism 5-on-1
ping-pong game, and I don't have any strong disagreement, so I'll try
to stick to the one thing I don't quite follow about the argument:

It seems to me that there is a contradiction in arguing that the Bible
was "enlightened for its times" (i.e. closer to what we would consider
morally good based on our standards and past experience) on the one
hand [I hope this summarizes this argument adequately], and on the
other hand:

In article <1993Apr03.001125.23294@watson.ibm.com> strom@Watson.Ibm.Com (Rob Strom) writes:
}In article <1phpe1INN8g6@dsi.dsinc.com>, perry@dsinc.com (Jim Perry) writes:

}|> }Disclaimer:  I'm speaking from the Jewish perspective,
}|> }where "the Bible" means what many call the Old Testament,
}|> }and where the interpretation is not necessarily the
}|> }raw text, but instead the court cases, commentaries
}|> }and traditions passed down through Jewish communities.
}|> 
}|> This seems the crux to me: if you judge the Bible according to a long
}|> line of traditions and interpretations coming down to the current day,
}|> rather than on its own merits as a cultural artifact, then of course
}|> it will correspond more closely with more contemporary values.
}
}But if that's how the Bible is actually being used today,
}shouldn't that be how we should judge it?  If most people
}use scissors to cut paper, shouldn't Consumer's Reports
}test scissors for paper-cutting ability, even though
}scissors may have been designed originally to cut cloth?

That's possibly a good way to judge the use of the Bible in teaching
Jewish morality today, but it hardly seems fair to claim that this
highly-interpreted version is what was "enlightened for its times".
To (attempt to) extend the analogy, this is like saying that the
original scissor-makers were unusually advanced at paper-cutting for
their times, even though they only ever cut cloth, and had never even
heard of paper.

I'm not arguing that the Bible is "disgusting", though some of the
history depicted in it is, by modern standards.  However, history is
full of similar abuses, and I don't think the Biblical accounts are
worse than their contemporaries--or possibly ours.  On the other hand,
I don't know of any reason to think the history described in the Bible
shows *less* abuse than their contemporaries, or ours.  That complex
and benign moral traditions have evolved based on particular mythic
interpretations of that history is interesting, but I still don't
think it fair to take that long tradition of interpretation and use it
to attack condemnation of the original history.
-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
