From: simon@dcs.warwick.ac.uk (Simon Clippingdale)
Subject: Re: islamic authority over women

In article <1993Apr5.023044.19580@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:

> One thing that relates is among Navy men that get tatoos that say "Mom",
> because of the love of their mom.  It makes for more virile men.
> Compare that with how homos are raised.  Do a study and you will get my
> point.

Oh, Bobby. You're priceless. Did I ever tell you that?

My policy with Bobby's posts, should anyone give a damn, is to flick
through the thread at high speed, searching for posts of Bobby's which
have generated a whole pile of followups, then go in and extract the
hilarious quote inevitably present for .sig purposes. Works for me.

For the guy who said he's just arrived, and asked whether Bobby's for real,
you betcha. Welcome to alt.atheism, and rest assured that it gets worse.
I have a few pearls of wisdom from Bobby which I reproduce below. Is anyone
(Keith?) keeping a big file of such stuff?

     "In Allah's infinite wisdom, the universe was created from nothing,
        just by saying "Be", and it became. Therefore Allah exists."
           --- Bobby Mozumder proving the existence of Allah, #1

     "Wait. You just said that humans are rarely reasonable. Doesn't that
      contradict atheism, where everything is explained through logic and
      reason? This is THE contradiction in atheism that proves it false."
           --- Bobby Mozumder proving the existence of Allah, #2

              "Plus, to the believer, it would be contradictory
                    to the Quran for Allah not to exist."
           --- Bobby Mozumder proving the existence of Allah, #3

and now

   "One thing that relates is among Navy men that get tatoos that say "Mom",
    because of the love of their mom. It makes for more virile men. Compare
    that with how homos are raised.  Do a study and you will get my point."
         -- Bobby Mozumder being Islamically Rigorous on alt.atheism

Mmmmm. Quality *and* quantity from the New Voice of Islam (pbuh).

Cheers

Simon
-- 
Simon Clippingdale                simon@dcs.warwick.ac.uk
Department of Computer Science    Tel (+44) 203 523296
University of Warwick             FAX (+44) 203 525714
Coventry CV4 7AL, U.K.
