From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: <Political Atheists?

mathew <mathew@mantis.co.uk> writes:

>>>As for rape, surely there the burden of guilt is solely on the rapist?
>>Unless you force someone to live with the rapist against his will, in which
>>case part of the responsibility is yours.
>I'm sorry, but I can't accept that.  Unless the rapist was hypnotized or
>something, I view him as solely responsible for his actions.

Not necessarily, especially if the rapist is known as such.  For instance,
if you intentionally stick your finger into a loaded mousetrap and get
snapped, whose fault is it?

keith
