Subject: Re: Request for Support
From: kmr4@po.CWRU.edu (Keith M. Ryan)

In article <1993Apr5.095148.5730@sei.cmu.edu> dpw@sei.cmu.edu (David Wood) writes:

>2. If you must respond to one of his articles, include within it
>something similar to the following:
>
>    "Please answer the questions posed to you in the Charley Challenges."

	Agreed.

--


       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "

        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
