Subject: Re: A visit from the Jehovah's Witnesses (good grief!)
From: kmr4@po.CWRU.edu (Keith M. Ryan)

In article <66018@mimsy.umd.edu> mangoe@cs.umd.edu (Charley Wingate) writes:

>The amount of energy being spent on ONE LOUSY SYLLOGISM says volumes for the
>true position of reason in this group.

	I agree, we spend too much energy on the nonexistance of God.

--


       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "

        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
