From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Ontology (was: Benediktine Metaphysics)

In article <66019@mimsy.umd.edu>
mangoe@cs.umd.edu (Charley Wingate) writes:
 
>
>>     IF IT IS CONTRADICTORY IT CANNOT EXIST.
>
>"Contradictory" is a property of language.  If I correct this to
>
>
>      THINGS DEFINED BY CONTRADICTORY LANGUAGE DO NOT EXIST
>
 
No need to correct it, it stands as it is said.
 
 
 
>I will object to definitions as reality.  If you then amend it to
>
>      THINGS DESCRIBED BY CONTRADICTORY LANGUAGE DO NOT EXIST
>
>then we've come to something which is plainly false.  Failures in
>description are merely failures in description.
>
 
You miss the point entirely. Things defined by contradictory language
do not exist. Though something existing might be meant, conclusions
drawn from the description are wrong, unless there is the possibility
to find the described, and draw conclusions from direct knowledge of
the described then. Another possibility is to drop the contradictory
part, but that implies that one can trust the concept as presented
and that one has not got to doubt the source of it as well.
 
>(I'm not an objectivist, remember.)
>
 
Neither am I. But either things are directly sensed (which includes
some form of modelling, by the way) or they are used in modelling.
Using something contradictive in modelling is not approved of.
Wonder why?
 
We remain with the question if something contradictory can be sensed
as contradictory. An important point is that either one manages to
resolve the contradictions or one is forced not to use or to refer
to the contradictory part in drawing conclusions, or one will fall
in the garbage in garbage out trap.
   Benedikt
