Subject: Re: Contradictions
From: kmr4@po.CWRU.edu (Keith M. Ryan)

In article <C52oys.2CLJ@austin.ibm.com> yoder@austin.ibm.com (Stuart R. Yoder) writes:
>: 
>: Then what would it have to do with "in the universe"?  You theists
>: cannot understand that inside the universe and outside the universe
>: are two different places.  Put God outside the universe and you
>: subtract from it the ability to interact with the inside of the
>: universe, put it inside the universe and you impose the rules of
>: physics on it.
>
>1.  God is outside the universe.
>2.  Things outside the universe do not have 'the ability to interact
>    with the inside of the universe'.
>3.  Therefore God cannot interact inside the universe.
>
>(2) has no basis whatsoever.  You seem to have positive knowledge
>about this.

	(2) is a corrallary of (1).

	The negation of (2) would contridict (1).

>
>: Although we do not have a complete model of the physical rules
>: governing the inside of the universe, we expect that there are no
>: contradictory events likely to destroy the fabric of modern physics.
>: On the other hand, your notion of an omnipotent, omniscient and
>: infinitely benevolent god, is not subject to physical laws: you
>: attempt to explain this away by describing it as being outside of
>: them, beyond measurement.  To me, beyond measurement means it can
>: have no measurable effect on reality, so it cannot interact: ergo,
>: your god is IRRELEVANT.
>
>1.  God is beyond measure.
>2.  Beyond measurement means it can have no measurable effect on
>    reality.
>3.  Therefore God cannot have a measurable effect on reality.
>
>(2) has no basis whatsoever.

  (2) Is a corrallary of (1)

  The negation of (2) would contradict (1).
--


       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "

        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
