From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Gospel Dating

In article <66020@mimsy.umd.edu>
mangoe@cs.umd.edu (Charley Wingate) writes:
 
>Assuming you are presenting it accurately, I don't see how this argument
>really leads to any firm conclusion.  The material in John (I'm not sure
>exactly what is referred to here, but I'll take for granted the similarity
>to the Matt./Luke "Q" material) IS different; hence, one could have almost
>any relationship between the two, right up to John getting it straight from
>Jesus' mouth.
>
 
No, the argument says John has known Q, ie a codified version of the logia,
and not the original, assuming that there has been one. It has weaknesses,
of course, like that John might have known the original, yet rather referred
to Q in his text, or that the logia were given in a codified version in
the first place.
 
The argument alone does not allow a firm conclusion, but it fits well into
the dating usually given for the gospels.
 
 
>>We are talking date of texts here, not the age of the authors. The usual
>>explanation for the time order of Mark, Matthew and Luke does not consider
>>their respective ages. It says Matthew has read the text of Mark, and Luke
>>that of Matthew (and probably that of Mark).
>
>The version of the "usual theory" I have heard has Matthew and Luke
>independently relying on Mark and "Q".  One would think that if Luke relied
>on Matthew, we wouldn't have the grating inconsistencies in the geneologies,
>for one thing.
>
 
Not necessarily, Luke may have trusted the version he knew better than the
version given by Matthew. Improving on Matthew would give a motive, for
instance.
 
As far as I know, the theory that Luke has known Matthew is based on a
statistical analysis of the texts.
 
 
>>As it is assumed that John knew the content of Luke's text. The evidence
>>for that is not overwhelming, admittedly.
>
>This is the part that is particularly new to me.  If it were possible that
>you could point me to a reference, I'd be grateful.
>
 
Yep, but it will take another day or so to get the source. I hope your German
is good enough. :-)
 
 
>>>Unfortunately, I haven't got the info at hand.  It was (I think) in the late
>>>'70s or early '80s, and it was possibly as old as CE 200.
>
>>When they are from about 200, why do they shed doubt on the order on
>>putting John after the rest of the three?
>
>Because it closes up the gap between (supposed) writing and the existing
>copy quit a bit.  The further away from the original, the more copies can be
>written, and therefore survival becomes more probable.
>
 
I still do not see how copies from 200 allow to change the dating of John.
 
 
>>That John was a disciple is not generally accepted. The style and language
>>together with the theology are usually used as counterargument.
>
>I'm not really impressed with the "theology" argument.  But I'm really
>pointing this out as an "if".  And as I pointed out earlier, one cannot make
>these arguments about I Peter; I see no reason not to accept it as an
>authentic letter.
>
 
Yes, but an if gives only possibilities and no evidence. The authencity of
many letters is still discussed. It looks as if conclusions about them are not
drawn because some pet dogmas of the churches would probably fall with them as
well.
 
 
>>One step and one generation removed is bad even in our times. Compare that
>>to reports of similar events in our century in almost illiterate societies.
>
>The best analogy would be reporters talking to the participants, which is
>not so bad.
>
 
Well, rather like some newsletter of a political party reporting from the
big meeting. Not necessarily wrong, but certainly bad.
 
 
>>In other words, one does not know what the original of Mark did look like
>>and arguments based on Mark are pretty weak.
>
>But the statement of divinity is not in that section, and in any case, it's
>agreed that the most important epistles predate Mark.
 
Yes, but the accuracy of their tradition is another problem.
 
Question: Are there letters not from Paul and predating Mark claiming the
divinity of Jesus?
   Benedikt
