From: dpw@sei.cmu.edu (David Wood)
Subject: Re: And Another THing:



mangoe@cs.umd.edu (Charley Wingate) writes:

>Keith Ryan writes:
>>
>>You will ignore any criticism of your logic, or any possible incongruenties
>>in your stance?  You will not answer any questions on the validity of any
>>opinion and/or facts you state?

>When I have to start saying "that's not what I said", and the response is
>"did so!", there's no reason to continue.  If someone is not going to argue
>with MY version of MY position, then they cannot be argued with.

But of course YOUR version of YOUR position has been included in the
Charley Challenges, so your claim above is a flat-out lie.  Further,
only last week you claimed that you "might not" answer the Challenges
because you were turned off by "included text".  So which is it, do
you want your context included in my articles or not?  Come to think
of it, this contradiction has the makings of a new entry in the next
Challenges post.

By the way, I've kept every bloody thing that you've written related
to this thread, and will be only too pleased to re-post any of it to
back my position.  You seem to have forgotten that you leave an
electronic paper trail on the net.

>>This is the usual theist approach.  No matter how many times a certain
>>argument has been disproven, shown to be non-applicable or non-sequitur;
>>they keep cropping up- time after time.

>Speaking of non-sequiturs, this has little to do with what I just said.  And
>have some sauce for the goose: some of the "disproof" is fallacies repeated
>over and over (such as the "law of nature" argument someone posted recently).

Now, now, let's not change the subject.  Wouldn't it be best to finish
up the thread in question before you begin new ones?

--Dave Wood
