From: bobs@thnext.mit.edu (Robert Singleton)
Subject: Re: Americans and Evolution

In article <16BA8C4AC.I3150101@dbstu1.rz.tu-bs.de>  
I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:
> In article <1pq47tINN8lp@senator-bedfellow.MIT.EDU>
> bobs@thnext.mit.edu (Robert Singleton) writes:
>  
> (Deletion)
> >
> >I will argue that your latter statement, "I believe that no gods exist"
> >does rest upon faith - that is, if you are making a POSITIVE statement
> >that "no gods exist" (strong atheism) rather than merely saying I don't
> >know and therefore don't believe in them and don't NOT believe in then
> >(weak atheism). Once again, to not believe in God is different than
> >saying I BELIEVE that God does not exist. I still maintain the 
> >position, even after reading the FAQs, that strong atheism requires 
> >faith.
> >
>  
> No it in the way it is usually used. In my view, you are saying here 
> that driving a car requires faith that the car drives.
>  

I'm not saying this at all - it requires no faith on my part to
say the car drives because I've seen it drive - I've done more
than at in fact - I've actually driven it. (now what does require
some faith is the belief that my senses give an accurate representation
of what's out there....) But there is NO evidence - pro or con -
for the existence or non-existence of God (see what I have to
say below on this).

> For me it is a conclusion, and I have no more faith in it than I 
> have in the premises and the argument used.
>  

Sorry if I remain skeptical - I don't believe it's entirely a
conclusion. That you have seen no evidence that there IS a God
is correct - neither have I. But lack of evidence for the existence 
of something is in NO WAY evidence for the non-existence of something 
(the creationist have a similar mode of argumentation in which if they 
disprove evolution the establish creation). You (personally) have never 
seen a neutrino before, but they exist. The "pink unicorn" analogy breaks
down and is rather naive. I have a scientific theory that explains the 
appearance of animal life - evolution. When I draw the conclusion that 
"pink unicorns" don't exist because I haven't seen them, this conclusion
has it's foundation in observation and theory. A "pink unicorn", if
it did exist, would be qualitatively similar to other known entities.
That is to say, since there is good evidence that all life on earth has
evolved from "more primitive" ancestors these pink unicorns would share 
a common anscestory with horses and zebras and such. God, however,
has no such correspondence with anything (IMO). There is no physical
frame work of observation to draw ANY conclusions FROM. 



> >But first let me say the following.
> >We might have a language problem here - in regards to "faith" and
> >"existence". I, as a Christian, maintain that God does not exist.
> >To exist means to have being in space and time. God does not HAVE
> >being - God IS Being. Kierkegaard once said that God does not
> >exist, He is eternal. With this said, I feel it's rather pointless
> >to debate the so called "existence" of God - and that is not what
> >I'm doing here. I believe that God is the source and ground of
> >being. When you say that "god does not exist", I also accept this
> >statement - but we obviously mean two different things by it. However,
> >in what follows I will use the phrase "the existence of God" in it's
> >'usual sense' - and this is the sense that I think you are using it.
> >I would like a clarification upon what you mean by "the existence of
> >God".
> >
>  
> No, that's a word game. 

I disagree with you profoundly on this. I haven't defined God as
existence - in fact, I haven't defined God. But this might be
getting off the subject - although if you think it's relevant
we can come back to it. 

>  
> Further, saying god is existence is either a waste of time, existence is
> already used and there is no need to replace it by god, or you are 
> implying more with it, in which case your definition and your argument 
> so far are incomplete, making it a fallacy.
>  

You are using wrong categories here - or perhaps you misunderstand
what I'm saying. I'm making no argument what so ever and offering no
definition so there is no fallacy. I'm not trying to convince you of
anything. *I* Believe - and that rests upon Faith. And it is inappropriate
to apply the category of logic in this realm (unless someone tells you
that they can logically prove God or that they have "evidence" or ...,
then the use of logic to disprove their claims if fine and necessary).

BTW, an incomplete argument is not a fallacy - some things are not
EVEN wrong. 

>  
> (Deletion)
> >One can never prove that God does or does not exist. When you say
> >that you believe God does not exist, and that this is an opinion
> >"based upon observation", I will have to ask "what observtions are
> >you refering to?" There are NO observations - pro or con - that
> >are valid here in establishing a POSITIVE belief.
> (Deletion)
>  
> Where does that follow? Aren't observations based on the assumption
> that something exists?
>  

I don't follow you here. Certainly one can make observations of
things that they didn't know existed. I still maintain that one
cannot use observation to infer that "God does not exist". Such
a positive assertion requires a leap.  



> And wouldn't you say there is a level of definition that the assumption
> "god is" is meaningful. If not, I would reject that concept anyway.
>  
> So, where is your evidence for that "god is" is meaningful at some 
> level?

Once again you seem to completely misunderstand me. I have no
EVIDENCE that "'god is' is meaningful" at ANY level. Maybe such
a response as you gave just comes naturally to you because so
many people try to run their own private conception of God down
your throat. I, however, am not doing this. I am arguing one, and
only one, thing - that to make a positive assertion about something
for which there can in principle be no evidence for or against
requires a leap - it requires faith. I am, as you would say, a
"theist"; however, there is a form of atheism that I can respect -
but it must be founded upon honesty. 



>    Benedikt

--
bob singleton
bobs@thnext.mit.edu
