From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: Islam & Dress Code for women

In <16BA7103C3.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:

>In article <1993Apr5.091258.11830@monu6.cc.monash.edu.au>
>darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
> 
>(Deletion)
>>>>Of course people say what they think to be the religion, and that this
>>>>is not exactly the same coming from different people within the
>>>>religion.  There is nothing with there existing different perspectives
>>>>within the religion -- perhaps one can say that they tend to converge on
>>>>the truth.
>>
>>>My point is that they are doing a lot of harm on the way in the meantime.
>>>
>>>And that they converge is counterfactual, religions appear to split and
>>>diverge. Even when there might be a 'True Religion' at the core, the layers
>>>above determine what happens in practise, and they are quite inhumane
>>>usually.
>>>
> 
>What you post then is supposed to be an answer, but I don't see what is has
>got to do with what I say.
> 
>I will repeat it. Religions as are harm people. And religions don't
>converge, they split. Giving more to disagree upon. And there is a lot
>of disagreement to whom one should be tolerant or if one should be
>tolerant at all.

Ideologies also split, giving more to disagree upon, and may also lead
to intolerance.  So do you also oppose all ideologies?

I don't think your argument is an argument against religion at all, but
just points out the weaknesses of human nature.

>(Big deletion)
>>(2) Do women have souls in Islam?
>>
>>People have said here that some Muslims say that women do not have
>>souls.  I must admit I have never heard of such a view being held by
>>Muslims of any era.  I have heard of some Christians of some eras
>>holding this viewpoint, but not Muslims.  Are you sure you might not be
>>confusing Christian history with Islamic history?
> 
>Yes, it is supposed to have been a predominant view in the Turkish
>Caliphate.

I would like a reference if you have got one, for this is news to me.

>>Anyhow, that women are the spiritual equals of men can be clearly shown
>>from many verses of the Qur'an.  For example, the Qur'an says:
>>
>>"For Muslim men and women, --
>>for believing men and women,
>>for devout men and women,
>>for true men and women,
>>for men and women who are patient and constant,
>>for men and women who humble themselves,
>>for men and women who give in charity,
>>for men and women who fast (and deny themselves),
>>for men and women who guard their chastity,
>>and for men and women who engage much in God's praise --
>>For them has God prepared forgiveness and a great reward."
>>
>>[Qur'an 33:35, Abdullah Yusuf Ali's translation]
>>
>>There are other quotes too, but I think the above quote shows that men
>>and women are spiritual equals (and thus, that women have souls just as
>>men do) very clearly.
>>
> 
>No, it does not. It implies that they have souls, but it does not say they
>have souls. And it is not given that the quote above is given a high
>priority in all interpretations.

One must approach the Qur'an with intelligence.  Any thinking approach
to the Qur'an cannot but interpret the above verse and others like it
that women and men are spiritual equals.

I think that the above verse does clearly imply that women have
souls.  Does it make any sense for something without a soul to be
forgiven?  Or to have a great reward (understood to be in the
after-life)?  I think the usual answer would be no -- in which case, the
part saying "For them has God prepared forgiveness and a great reward"
says they have souls.  

(If it makes sense to say that things without souls can be forgiven, then 
I have no idea _what_ a soul is.)

As for your saying that the quote above may not be given a high priority
in all interpretations, any thinking approach to the Qur'an has to give
all verses of the Qur'an equal priority.  That is because, according to
Muslim belief, the _whole_ Qur'an is the revelation of God -- in fact,
denying the truth of any part of the Qur'an is sufficient to be
considered a disbeliever in Islam.

>Quite similar to you other post, even when the Quran does not encourage
>slavery, it is not justified to say that iit forbids or puts an end to
>slavery. It is a non sequitur.

Look, any approach to the Qur'an must be done with intelligence and
thought.  It is in this fashion that one can try to understand the
Quran's message.  In a book of finite length, it cannot explicitly
answer every question you want to put to it, but through its teachings
it can guide you.  I think, however, that women are the spiritual equals
of men is clearly and unambiguously implied in the above verse, and that
since women can clearly be "forgiven" and "rewarded" they _must_ have
souls (from the above verse).

Let's try to understand what the Qur'an is trying to teach, rather than
try to see how many ways it can be misinterpreted by ignoring this
passage or that passage.  The misinterpretations of the Qur'an based on
ignoring this verse or that verse are infinite, but the interpretations 
fully consistent are more limited.  Let's try to discuss these
interpretations consistent with the text rather than how people can
ignore this bit or that bit, for that is just showing how people can try
to twist Islam for their own ends -- something I do not deny -- but
provides no reflection on the true teachings of Islam whatsoever.

 Fred Rice
 darice@yoyo.cc.monash.edu.au   
