From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: Gospel Dating

Jim Perry (perry@dsinc.com) wrote:

: The Bible says there is a God; if that is true then our atheism is
: mistaken.  What of it?  Seems pretty obvious to me.  Socrates said
: there were many gods; if that is true then your monotheism (and our
: atheism) is mistaken, even if Socrates never existed.


Jim,

I think you must have come in late. The discussion (on my part at
least) began with Benedikt's questioning of the historical acuuracy of
the NT. I was making the point that, if the same standards are used to
validate secular history that are used here to discredit NT history,
then virtually nothing is known of the first century.

You seem to be saying that the Bible -cannot- be true because it
speaks of the existence of God as it it were a fact. Your objection
has nothing to do with history, it is merely another statement of
atheism.

Bill
