From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: IF ONLY HE KNEW

prudenti@juncol.juniata.edu wrote:

: Upon arriving at home, Joseph probably took advantage of Mary...had his way
: with her so to speak.  Of course, word of this couldn't get around so Mary,
: being the highly-religious follower that she was decided "Hey, I'll just say
: that GOD impregnated me...no one will ever know!"
: 
: Thus, seen as a trustworthy and honorable soul, she was believed...
:     
: And then came Jesus, the child born from violence.
: 
: 
: 

Dave,

Can you explain the purpose of your post, I can't imagine what you
must have thougt it meant. 

Bill
