From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: Gospel Dating

Keith M. Ryan (kmr4@po.CWRU.edu) wrote:
: 
: 	Wild and fanciful claims require greater evidence. If you state that 
: one of the books in your room is blue, I certainly do not need as much 
: evidence to believe than if you were to claim that there is a two headed 
: leapard in your bed. [ and I don't mean a male lover in a leotard! ]

Keith, 

If the issue is, "What is Truth" then the consequences of whatever
proposition argued is irrelevent. If the issue is, "What are the consequences
if such and such -is- True", then Truth is irrelevent. Which is it to
be?


Bill
