From: tclark@tlcslip.uncecs.edu (Thomas B. Clark)
Subject: Re: "So help you God" in court?  

I don't think there is really any question about which god the courts
mean.  The request for solemnly swearing, so help you god,
 is always made after a request to pick up the bible in your left hand
and hold up your right hand.  In the courts of NC, at least, it is always
an old and new testament.

Though it is hard to imagine, picking up the bible and swearing to (whatever)
god is sometimes the least of the religious influence.  There is a court in
Greensboro, NC, where the judge routinely has everyone in the courtroom
stand to join him in prayer at the beginning of every session.  I've thought about
sitting through it, but I'm not terribly anxious to spend 30 days in jail...
