From: wilkins@scubed.com (Darin Wilkins)
Subject: Re: KORESH IS GOD!

>>FROM:   mathew <mathew@mantis.co.uk>
>>The latest news seems to be that Koresh will give himself up once he's
>>finished writing a sequel to the Bible.

In article <2944079995.1.p00261@psilink.com> "Robert Knowles" <p00261@psilink.com> writes:
>Writing the Seven Seals or something along those lines.  He's already
>written the first of the Seven which was around 30 pages or so and has
>handed it over to an assistant for PROOFREADING!.  I would expect any
>decent messiah to have a built-in spellchecker.  Maybe Koresh 2.0 will
>come with one.

I heard he had asked the FBI to provide him with a word processor.  Does
anyone know if Koresh has requested that it be WordPerfect5.0?  WP5.0 was
written (and is owned) by Mormons, so the theological implications of
requesting (or refusing) WP5.0 are profound!

darin
wilkins@scubed.scubed.com
________________________________
|                              |
| I will be President for food |
|______________________________|
