From: kempmp@phoenix.oulu.fi (Petri Pihko)
Subject: Re: Is Morality Constant (was Re: Biblical Rape)

Bill Conner (bil@okcforum.osrhe.edu) wrote:
 
: There are a couple of things about your post and others in this thread
: that are a little confusing. An atheist is one for whom all things can
: be understood as processes of nature - exclusively.

This definition does not include all atheists (see the FAQ). However,
I (for one) do think there is no need to invoke any divine or
spiritual explanations. 

It makes a big difference to claim that all things can be understood
as natural processes, and to claim that our observations do not
require us to postulate any divine intervention, or anything spiritual,
for that matter. Humans are not omnipotent, and neither is science.
However, science has one advantage theology doesn't: it is self-
correcting, with nature as its judge. 

It is delightful to see how scientific inquiry is revealing a self-
consistent, simple picture of our universe. Science is no longer
a bunch of separate branches, it is one. From particle physics to
psychology. And no aspect of our life, or our universe, is safe
from its stern and stony eye. Not even our consciousness.

 There is no need
: for any recourse to Divnity to describe or explain anything. There is
: no purpose or direction for any event beyond those required by
: physics, chemistry, biology, etc.; everything is random, nothing is
: determnined.

Actually, determinism vs. indeterminism is a philosophical question,
and science cannot say whether the whole thing is actually somehow
superdeterministic or not. I think the question does not have
any meaning, as far as individual human beings go. If their apparent
free will is an illusion, it does not appear to be so from their
perspective. Bill, can you say _for sure_ whether you have a free
will or not? 

: This would also have to include human intelligence of course and all
: its products. There is nothing requiring that life evolve or that it
: acquire intelligence, it's just a happy accident.

Maybe. Who are we to tell? It seems intelligence is useful - when
during the history of Earth has _one species_ been able to control
one third of the whole biosphere? This can still be a result of 
numerous happy accidents our genetic machinery blindly replicates
and preserves. Even that machinery can be result of the same
principle - only the systems that can start replicating will
survive, those which don't don't make it. (Recommended reading: t.o)

: For an atheist, no
: event can be preferred to another or be said to have more or less
: value than another in any naturalistic sense, and no thought -about-
: an event can have value. 

From whose perspective? I value events and things subjectively, from
my perspective. Nature does not have values, because it does not have
a perspective - values arise from awareness. If I have a subjective
perspective, it is easy to assume that other people also do, and if
I think about what it would it be like in their position, I will
eventually discover the Golden Rule. Morality is not necessarily
a gift from heavens, in fact, it may be a product of evolution.
Perhaps we are aware of ourselves because a sense of identity
is helpful, allows us to play the roles of others and make us respect
others who seem to have identity, too. 

Bill, have you ever read Aristotle? Try his Ethica Nikomakhea (sp.)
for starters.

: How then can an atheist judge value? What is the basis for criticizing
: the values ennumerated in the Bible or the purposes imputed to God? On
: what grounds can the the behavior of the reliogious be condemned? It
: seems that, in judging the values that motivate others to action, you
: have to have some standard against which conduct is measured, but what
: in nature can serve that purpose? What law of nature can you invoke to
: establish your values.

C.S. Lewis tells us that this argument was the main reason why
he abandoned his atheism and became Christian. The argument is
severely flawed.

Some values, such as the Golden Rule, can have a rational basis. Some
others, like the basic idea of wanting to live, has probably its
roots in the way our brains are wired. Lewis ignored the very real
possiblity that natural selection could also favour altruistic
behaviour, and morality as well. Indeed, as humans evolved better
and better in building and using tools, they also became better
at killing each other. It is a logical necessity that evolution could
only favour those who knew how to use tools, but not against one's
own people.

The Bible reveals quite nicely that the morality of the early Jews
was not beyond this. A simple set of rules to hold the people
together, under one god. Their god did not care much about people
of other nations. 

At the time of the NT, things were quite different - the Jews
were under rule of an _empire_, and could no longer simply ignore
the Gentiles. A new situation required a new morality, and along
with it a new religion was born. (A mutation in a meme pool.)

: Since every event is entirely and exclusively a physical event, what
: difference could it possibly make what -anyone- does, religious or
: otherwise, there can be no -meaning- or gradation of value. The only
: way an atheist can object to -any- behaviour is to admit that the
: objection is entirely subjective and that he(she) just doesn't like it
: - that's it. Any value judgement must be prefaced by the disclaimer
: that it is nothing more than a matter of personal opinion and carries
: no weight in any "absolute" sense.

It looks like you haven't bothered to read philosophy. Whenever there
is an observer, there is a subjective point of view, which may 
value its existence and happiness (even if that were just a result
of some physical event), and other's happiness, too, if the observer
comes to think about it. In an absolutely objective sense, that is,
without any observers or subjects, moral judgments lose their
meaning. 

It is not possible for a value to simply exist without a point of
view. This includes gods, too, their values are only _their_ 
personal judgments, not absolute truths, since such truths
do not exist. 

The fact that most people do not deliberately want to hurt others
is a manifestation of the way we have fought for our existence
by becoming social beings who can think and value others'
existence.

Morality is not property of humans alone - chimps, dolphins and
many other species show great care for each other. Dolphins have
sometimes saved humans from drowning, a good deed indeed. 

: That you don't like what God told people to do says nothing about God
: or God's commands, it says only that there was an electrical event in your
: nervous system that created an emotional state that your mind coupled
: with a pre-existing thought-set to form that reaction. That your
: objections -seem- well founded is due to the way you've been
: conditioned; there is no "truth" content. The whole of your
: intellectual landscape is an illusion, a virtual reality.

The last statement does not logically follow. In fact, there is
every reason to believe our thoughts can model reality very
well, and our senses can convey reliable information. Solipsism
is still a logical possibility, but not a very likely one.

You are continuously mixing two different views: the subjective
point of view (which we all share) and an objective point of view,
_which does not exist_. Any observer or thinker, any personal being,
has its own point of view. It does not matter whether this point
of view is a result of some physical events or not, it does not
cease to be subjective. 

From a non-observers non-point of view, values do not exist. Neither
does pain, or pleasure, or beauty, or love. Such things are 
inherently subjective. 

Once again, if god wants wives to submit to their husbands, or even
to make a leap of faith into the unknown, or wants to punish us if
we don't, I disagree with his morals. I do not think my morals come
from any supreme being - to remove my morals means the same than
to make me a zombie, a machine without a single thought. If god
gave us morality to judge, but I disagree with him, it is not my
fault. He is free to replace my morals. I cannot see what is the
point of giving someone a moral system which disagrees with one's
own and then to get mad at this. 

God must be schizophrenic.

: All of this being so, you have excluded
: yourself from any discussion of values, right, wrong, goood, evil,
: etc. and cannot participate. Your opinion about the Bible can have no
: weight whatsoever.

Neither can the opinion of any god, for that matter. I cannot understand
why a subjective opinion of a thing made of matter is in any way
less credible than an opinion of a thing made of something else.

Bill, take note: Absolute values must be independent of _any_ being,
_including_ gods. If god has a subjective viewpoint, it is his
own point of view, and his morals are his own. 

Petri

--
 ___. .'*''.*        Petri Pihko    kem-pmp@          Mathematics is the Truth.
!___.'* '.'*' ' .    Pihatie 15 C    finou.oulu.fi    Physics is the Rule of
       ' *' .* '*    SF-90650 OULU  kempmp@           the Game.
          *'  *  .*  FINLAND         phoenix.oulu.fi  -> Chemistry is The Game.
