From: pmoloney@maths.tcd.ie (Paul Moloney)
Subject: Re: THE POPE IS JEWISH!

west@next02cville.wam.umd.edu (Stilgar) writes:

>The pope is jewish.... I guess they're right, and I always thought that
>the thing on his head was just a fancy hat, not a Jewish headpiece (I
>don't remember the name).  It's all so clear now (clear as mud.)

As to what that headpiece is....

(by chort@crl.nmsu.edu)

SOURCE: AP NEWSWIRE

The Vatican, Home Of Genetic Misfits?

Michael  A. Gillow, noted geneticist, has revealed  some unusual  data
after working undercover in  the Vatican for the past 18 years.   "The
Popehat(tm) is actually an advanced bone spur.", reveals Gillow in his
groundshaking report. Gillow, who had  secretly  studied the innermost
workings of the Vatican since returning from Vietnam in a wheel chair,
first approached the scientific community with his  theory in the late
1950's.

"The  whole hat  thing, that was just a cover  up. The  Vatican didn't
want the Catholic Community(tm) to realize  their  leader  was hefting
nearly  8 kilograms of extraneous  bone  tissue on    the  top of  his
skull.", notes Gillow in his report. "There are whole  laboratories in
the  Vatican  that experiment with tissue  transplants and bone marrow
experiments.  What started as a genetic fluke in the mid 1400's is now
scientifically engineered and bred for. The whole bone transplant idea
started  in  the  mid   sixties  inspired  by   doctor  Timothy  Leary
transplanting deer  bone cells into small white rats." Gillow is quick
to point  out  the  assassination attempt on Pope John Paul II and the
disappearance of Dr.  Leary from the public eye.

"When it becomes time to replace the pope", says Gillow, "The old pope
and the replacement pope are  locked  in a padded  chamber. They  butt
heads much  like  male yaks  fighting for dominance of the  herd.  The
victor emerges and has  earned the privilege of inseminating the choir
boys."


P.
-- 
 moorcockpratchettdenislearydelasoulu2iainmbanksneworderheathersbatmanpjorourke
clive p a u l  m o l o n e y  Come, let us retract the foreskin of misconception
james trinity college dublin  and apply the wire brush of enlightenment - GeoffM
 brownbladerunnersugarcubeselectronicblaylockpowersspikeleekatebushhamcornpizza 
