From: chrisb@seachg.com (Chris Blask)
Subject: Re: A silly question on x-tianity

werdna@cco.caltech.edu (Andrew Tong) writes:
>mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:
>
>>Question 2: This attitude god character seems awfully egotistical
>>and proud.  But Christianity tells people to be humble.  What's the deal?
>
>Well, God pretty much has a right to be "egotistical and proud."  I
>mean, he created _you_, doesn't he have the right to be proud of such
>a job?
>
>Of course, people don't have much of a right to be proud.  What have
>they accomplished that can match God's accomplishments, anyways?  How
>do their abilities compare with those of God's.  We're an "imbecile
>worm of the earth," to quote Pascal.

Grumblegrumble...   

>If you were God, and you created a universe, wouldn't you be just a
>little irked if some self-organizing cell globules on a tiny planet
>started thinking they were as great and awesome as you?

unfortunately the logic falls apart quick: all-perfect > insulted or
threatened by the actions of a lesser creature > actually by offspring >
???????????????????

How/why shuold any all-powerful all-perfect feel either proud or offended?
Anything capable of being aware of the relationship of every aspect of every 
particle in the universe during every moment of time simultaneously should
be able to understand the cause of every action of every 'cell globule' on
each tniy planet...

>Well, actually, now that I think of it, it seems kinda odd that God
>would care at all about the Earth.  OK, so it was a bad example. But
>the amazing fact is that He does care, apparently, and that he was
>willing to make some grand sacrifices to ensure our happiness.

"All-powerful, Owner Of Everything in the Universe Makes Great Sacrifices"
makes a great headline but it doesn't make any sense.  What did he
sacrifice?  Where did it go that he couldn't get it back?  If he gave
something up, who'd he give it up to?

-chris

[you guys have fun, I'm agoin' to Key West!!]
