From: bcash@crchh410.NoSubdomain.NoDomain (Brian Cash)
Subject: Re: free moral agency

In article <house.734841689@helios>, house@helios.usq.EDU.AU (ron house) writes:
|> marshall@csugrad.cs.vt.edu (Kevin Marshall) writes:
|> 
|> >healta@saturn.wwc.edu (TAMMY R HEALY) writes:
|> 
|> >>     you might think "oh yeah. then why didn't god destroy it in the bud 
|> >>before it got to the point it is now--with millions through the 
|> >>ages suffering along in life?"
|> >>      the only answer i know is that satan made the claim that his way was 
|> >>better than God's.  God is allowing satan the chance to prove that his way 
|> >>is better than God's.  we all know what that has brought.     
|> 
|> >Come on!  God is allowing the wishes of one individual to supercede the
|> >well-being of billions?  I seriously doubt it.  Having read the Bible
|> >twice, I never got the impression that God and Satan were working in some
|> >sort of cooperative arrangement.
|> 
|> Read the book of Job.
|> 

Oh, that was just a bet.


Brian /-|-\  
