From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re: <Political Atheists?

In article <1993Apr15.150938.975@news.wesleyan.edu> SSAUYET@eagle.wesleyan.edu (SCOTT D. SAUYET) writes:
>In <1qabe7INNaff@gap.caltech.edu> keith@cco.caltech.edu writes:
>
>>> Chimpanzees fight wars over land.
>> 
>> But chimps are almost human...
>> 
>> keith
>
>Could it be?  This is the last message from Mr. Schneider, and it's
>more than three days old!
>
>Are these his final words?  (And how many here would find that
>appropriate?)  Or is it just that finals got in the way?
>

  No. The christians were leary of having an atheist spokesman
  (seems so clandestine, and all that), so they had him removed.  Of
  course, Keith is busy explaining to his fellow captives how he
  isn't really being persecuted, since (after all) they *are*
  feeding him, and any resistance on his part would only be viewed
  as trouble making.  

  I understand he did make a bit of a fuss when they tatooed "In God
  We Trust" on his forehead, though.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
