From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re: Genocide is Caused by Theism : Evidence?

In article <1qid04$fct@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>
>I don't see anything special about theism in general that makes it a 
>particular hazard (more so than say, stupidity, anarchy, or patriotism).   
>Of course, it depends on the religion, but I see nothing about believing 
>in gods that in and of itself entails or even promotes xenophobia, genocide, 
>etc.  

  If the emphasis is on the "in general", then of course you're
  correct, since you haven't really said anything.  If we restrict
  our observations to practiced religions, there are lots of
  examples of god mandated genocide.  Just ask the Canaanites.  The
  point is that if you believe in a god, and if you believe he has
  ordered you to eliminate an entire race, you will likely make the
  attempt.  After all, if it was OK in the past, it could surely be
  OK in the present.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
