From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Slavery (was Re: Why is sex only allowed in marriage: ...)

> Oh, this all sounds so nice!  Everyone helping each other and always smiling
> and fluffy bunnies everywhere.  Wake up!  People are just not like that.  It
> seems evident from history that no society has succeeded when it had to rely
> upon the goodwill and unselfishness of the people.  Isn't it obvious from
> places like Iran that even if there are only a few greedy people in society
> then they are going to be attracted to positions of power?  Sounds like a
> recipe for disaster.

Looking at historical evidence such 'perfect utopian' islamic states
didn't survive. I agree, people are people, and even if you might
start an Islamic revolution and create this perfect state, it takes 
some time and the internal corruption will destroy the ground rules --
again.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
