From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Slavery (was Re: Why is sex only allowed in marriage: ...)

In article <1993Apr14.132813.16343@monu6.cc.monash.edu.au>,
darice@yoyo.cc.monash.edu.au (Fred Rice) wrote:
> Anyhow, on the basis of the apparent success of Islamic banks, it seems
> to me that the statement that a zero-interest economy cannot survive in
> today's world may be a bit premature.

I'm sure zero-intested economical systems survive on a small-scale,
co-ops is not an Islamic invention, and we have co-operatives working
all around the world. However such systems don't stand the corruption
of a large scale operation. Actually, nothing could handle human
greed, IMHO. Not even Allah :-).

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
