From: decay@cbnewsj.cb.att.com (dean.kaflowitz)
Subject: Re: some thoughts.

In article <EDM.93Apr15104322@gocart.twisto.compaq.com>, edm@twisto.compaq.com (Ed McCreary) writes:
> >>>>> On Thu, 15 Apr 1993 04:54:38 GMT, bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) said:
> 
> DLB> 	First I want to start right out and say that I'm a Christian.  It 
> DLB> makes sense to be one.  Have any of you read Tony Campollo's book- liar, 
> DLB>lunatic, or the real thing?  (I might be a little off on the title, but he 
> DLB>writes the book.  Anyway he was part of an effort to destroy Christianity, 
> DLB> in the process he became a Christian himself.
> 
> Here we go again...

Just the friendly folks at Christian Central, come to save you.

