From: sieferme@stein.u.washington.edu (Eric Sieferman)
Subject: Re: I don't beleive in you either.

In article <1993Apr13.213055.818@antioc.antioch.edu> smauldin@antioc.antioch.edu writes:
>I stopped believing in you as well, long before the invention of technology.
>
>--GOD
>

Don't listen to this guy, he's just a crank.  At first, this business
about being the "one true god" was tolerated by the rest of us,
but now it has gotten completely out of hand.

Besides, it really isn't so bad when people stop believing in you.
It's much more relaxing when mortals aren't always begging you for favors.

-- ZEUS

