From: acooper@mac.cc.macalstr.edu
Subject: Re: some thoughts.

In article <bissda.4.734849678@saturn.wwc.edu>, bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:
> 	First I want to start right out and say that I'm a Christian.  It 

That's okay:  it's what all the rest of them who come on here say...

> makes sense to be one.  Have any of you read Tony Campollo's book- liar, 
> lunatic, or the real thing?  (I might be a little off on the title, but he 
> writes the book.  Anyway he was part of an effort to destroy Christianity, 
> in the process he became a Christian himself.

This isn't the guy who was a lawyer was he?  Could you give more info on this
guy (never mind- I'm sure there will be PLENTY of responses to this post, and
it will appear there)

> 	The arguements he uses I am summing up.  The book is about whether 
> Jesus was God or not.  I know many of you don't believe, but listen to a 
> different perspective for we all have something to gain by listening to what 
> others have to say.

This is true.  Make sure it is true for ALL cases.
  
> 	The book says that Jesus was either a liar, or he was crazy ( a

Why not both?  ;)
 
> modern day Koresh) or he was actually who he said he was.
> 	Some reasons why he wouldn't be a liar are as follows.  Who would 
> die for a lie?  Wouldn't people be able to tell if he was a liar?  

Why not die for a lie?  If you were poverty stricken and alunatic, sounds
perfecetly reasoable to me.  As to whether the societal dregs he had for
followers would be able to tell if he was a liar or not, not necessarily.
Even if he died for what he believed in, this still makes him completely
selfish.  Like us all.  So what's the difference.


People 
> gathered around him and kept doing it, many gathered from hearing or seeing 
> someone who was or had been healed.  Call me a fool, but I believe he did 
> heal people.  

There is no historical proof of this (see earlier threads).  Besides, he (or at
least his name), have been the cause of enough deaths to make up for whatever
healing he gave.


> 	Niether was he a lunatic.  Would more than an entire nation be drawn 
> to someone who was crazy.  

SIEG HEIL!!


>Very doubtful, in fact rediculous.  For example 
> anyone who is drawn to David Koresh is obviously a fool, logical people see 
> this right away.
>

Who is David Koresh?  I am curious.

 	Therefore since he wasn't a liar or a lunatic, he must have been the 
> real thing.  

How does this follow?  Your definition of lunatic (and "disproof" thereof seem
rather... uhhh.. SHAKY)

> 	Some other things to note.  He fulfilled loads of prophecies in 
> the psalms, Isaiah and elsewhere in 24 hrs alone.  This in his betrayal 
> and Crucifixion.  I don't have my Bible with me at this moment, next time I 
> write I will use it.

Good idea.

> 	I don't think most people understand what a Christian is.  It 
> is certainly not what I see a lot in churches. 

Naturally, those or not TRUE Christians, right?  ;)

> Rather I think it 
> should be a way of life, and a total sacrafice of everything for God's 
> sake.  He loved us enough to die and save us so we should do the 
> same.  Hey we can't do it, God himself inspires us to turn our lives 
> over to him.  That's tuff and most people don't want to do it, to be a 
> real Christian would be something for the strong to persevere at.  But 
> just like weight lifting or guitar playing, drums, whatever it takes 
> time.  We don't rush it in one day, Christianity is your whole life.  
> It is not going to church once a week, or helping poor people once in 
> a while.  We box everything into time units.  Such as work at this 
> time, sports, Tv, social life.  God is above these boxes and should be 
> carried with us into all these boxes that we have created for 
> ourselves.  	  


Someone else handle this, I don't know if it's worth it... *sigh*


********************************************************************************
* Adam John Cooper		"Verily, often have I laughed at the weaklings *
*				   who thought themselves good simply because  *
* acooper@macalstr.edu				they had no claws."	       *
********************************************************************************
