From: a137490@lehtori.cc.tut.fi (Aario Sami)
Subject: Re: note to Bobby M.

In <1993Apr10.191100.16094@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:

>Insults about the atheistic genocide was totally unintentional.  Under
>atheism, anything can happen, good or bad, including genocide.

And you know why this is? Because you've conveniently _defined_ a theist as
someone who can do no wrong, and you've _defined_ people who do wrong as
atheists. The above statement is circular (not to mention bigoting), and,
as such, has no value.
-- 
Sami Aario         |  "Can you see or measure an atom? Yet you can explode
a137490@cc.tut.fi  |   one. Sunlight is comprised of many atoms."
-------------------'  "Your stupid minds! Stupid, stupid!"
Eros in "Plan 9 From Outer Space"     DISCLAIMER: I don't agree with Eros.
