From: naren@tekig1.PEN.TEK.COM (Naren Bala)
Subject: Re: Slavery (was Re: Why is sex only allowed in marriage: ...)

In article <sandvik-150493144638@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
>Looking at historical evidence such 'perfect utopian' islamic states
>didn't survive. I agree, people are people, and even if you might
>start an Islamic revolution and create this perfect state, it takes 
>some time and the internal corruption will destroy the ground rules --
>again.
>

Nothing is perfect. Nothing is perpetual. i.e. even if it is perfect,
it isn't going to stay that way forever. 

Perpetual machines cannot exist. I thought that there
were some laws in mechanics or thermodynamics stating that.

Not an atheist
BN
--
---------------------------------------------------------------------
- Naren Bala (Software Evaluation Engineer)
- HOME: (503) 627-0380		WORK: (503) 627-2742
- All standard disclaimers apply. 
