From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: <Political Atheists?

kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:

>>I think that you are confusing the words "objective" and "inherent."
>>And objective system is simply one in which an outside observer who,
>>given the postulates of the system, could perfectly judge any situation
>>or action as consistent with the system (right) or not (wrong).  You seem
>>to be objecting because the goals of the system are not inherent.  That is,
>>you seem to want to define an objective system as one in which the
>>postulates themselves could be determined by some outside observer.
>>I don't think that this is a good definition of an objective system.
>Then you need to learn English.

Really>`?

>Gravity is an objective system.  Anybody can learn what it is, and perform
>experiments.  They will get the same results as every other person who
>has performed those experiments.

No, gravity is an inherent system.  You don't need any excess information
other than observations to determine anything.  It is possible to objectively
determine someone's guilt or innocence within an non-inherent system.
I agree that morality is not necessarily inherent (unless you state that
everything we do has an evolutionary basis), but this does not mean that
it cannot be objective in theory.

>This "natural morality" is not an objective system, as evidenced by
>your comments about lions, and mine.

Perhaps it can be objective, but not inherent.  Anyway, as I noted before,
the practices related to mating rituals, etc. among the animals are likely
the only ones to be considered "immoral" under the previous "definitions"
of the natural law.  Therefore, some revisions are in order, since the
class of activities surrounding mating seem to pose some general problems.

>>And in fact, the only way that the postulates could be determined by an
>>outsider would be if there were some sort of higher truth, like some
>>sort of god or something.  But, I do not think that a god is necessary
>>for an objective system, while it seems that you do.
>What are you trying to say here?

It seens that you are objecting to the notion of an objective system
because perhaps you think that it would imply inherence, which would
necessitate some sort of grand design?

>>No, I have classified behavior of most animals as in line with a
>>moral system.  It is certainly possible for animals to commit acts
>>which are outside of their rules of ethics, but they don't seem to
>>do so very often.  Perhaps they are not intelligent enough to be
>>immoral.
>And perhaps it's because you have yet to define a "moral" system.

I think I have.  It is a code of ethics which basically defines undesired
behaviors, etc.  An immoral behavior could be unwanted, unproductive,
or destructive, etc., depending on the goal of the system (that is,
immoral to what end?).

keith
