From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: <Political Atheists?

mmwang@adobe.com (Michael Wang) writes:

>>Well, I have typed in the OED definitions.  As you will note upon reading
>>them, a punishment, being an inanimate object, is incapable of "showing
>>mercy."  So, you can not say that a merciless punishment is a cruel one.
>Sorry, you must have missed the stuff in parens when you read the
>definition (where transf. = transferred sense and fig. =
>figurative,-ly). "Things" can be cruel. Samples of text from the first
>definition include, "Because I would not see thy cruell nailes Plucke
>out his poore old eyes," and "The puniness of man in the centre of a
>cruel and frowning universe."

Sure nails can be cruel.  I'd imagine nails in your eyes would be
*very* painful.  But, this does not imply that a painless death is
cruel, which is what you are supposed to be trying to show.

keith
