From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: <Political Atheists?

kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:

>>Natural morality may specifically be thought of as a code of ethics that
>>a certain species has developed in order to survive.
>Wait.  Are we talking about ethics or morals here?

Is the distinction important?

>>We see this countless
>>times in the animal kingdom, and such a "natural" system is the basis for
>>our own system as well.
>Huh?

Well, our moral system seems to mimic the natural one, in a number of ways.

>>In order for humans to thrive, we seem to need
>>to live in groups,
>Here's your problem.  "we *SEEM* to need".  What's wrong with the highlighted
>word?

I don't know.  What is wrong?  Is it possible for humans to survive for
a long time in the wild?  Yes, it's possible, but it is difficult.  Humans
are a social animal, and that is a cause of our success.

>>and in order for a group to function effectively, it
>>needs some sort of ethical code.
>This statement is not correct.

Isn't it?  Why don't you think so?

>>And, by pointing out that a species' conduct serves to propogate itself,
>>I am not trying to give you your tautology, but I am trying to show that
>>such are examples of moral systems with a goal.  Propogation of the species
>>is a goal of a natural system of morality.
>So anybody who lives in a monagamous relationship is not moral?  After all,
>in order to ensure propogation of the species, every man should impregnate
>as many women as possible.

No.  As noted earlier, lack of mating (such as abstinence or homosexuality)
isn't really destructive to the system.  It is a worst neutral.

>For that matter, in herds of horses, only the dominate stallion mates.  When
>he dies/is killed/whatever, the new dominate stallion is the only one who
>mates.  These seems to be a case of your "natural system of morality" trying
>to shoot itself in the figurative foot.

Again, the mating practices are something to be reexamined...

keith
