From: Nanci Ann Miller <nm0w+@andrew.cmu.edu>
Subject: Re: Bible Quiz

kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>         Would you mind e-mailing me the questions, with the pairs of answers?
> I would love to have them for the next time a Theist comes to my door!

I'd like this too... maybe you should post an answer key after a while?

Nanci

.........................................................................
If you know (and are SURE of) the author of this quote, please send me
email (nm0w+@andrew.cmu.edu):
It is better to be a coward for a minute than dead for the rest of your
life.

