From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <1993Apr10.125109.25265@bradford.ac.uk> L.Newnham@bradford.ac.uk (Leonard Newnham) writes:

>Gregg Jaeger (jaeger@buphy.bu.edu) wrote:

>>Could you please explain in what way the Qur'an in your eyes carries
>>"the excess baggage of another era"? The Qur'an in my opinion carries
>>no such baggage. 

>How about trying to run a modern economy without charging interest on
>loans.  From what I hear, even fundamentalist Iran is having to
>compromise this ideal.

Which sort of loans and what have you heard exactly?


Gregg
