From: <SEC108@psuvm.psu.edu>
Subject: Why the bible?

      One thing I think is interesting about alt.athiesm is the fact that
without bible-thumpers and their ilk this would be a much duller newsgroup.
It almost needs the deluded masses to write silly things for athiests to
tear apart. Oh well, that little tidbit aside here is what I really wanted
write about.

      How can anyone believe in such a sorry document as the bible? If you
want to be religious aren't there more plausable books out there? Seriously,
the bible was written by multiple authors who repeatedly contradict each
other. One minute it tells you to kill your kid if he talks back and the next
it says not to kill at all. I think that if xtians really want to follow a
deity they should pick one that can be consistent, unlike the last one they
invented.

      For people who say Jesus was the son of god, didn't god say not to
EVER put ANYONE else before him? Looks like you did just that. Didn't god
say not to make any symbols or idols? What are crosses then? Don't you think
that if you do in fact believe in the bible that you are rather far off track?

Was Jesus illiterate? Why didn't he write anything? Anyone know?

      I honestly hope that people who believe in the bible understand that
it is just one of the religious texts out there and that it is one of the
poorer quality ones to boot. The only reason xtianity escaped the middle east
is because a certain roman who's wine was poisoned with lead made all of rome
xtian after a bad dream.

      If this posting keeps one person, just ONE person, from standing on a
streetcorner and telling people they are going to hell I will be happy.





*** Only hatred and snap judgements can guide your robots through life. ***
***                                    Dr. Clayton Forester             ***
***                                       Mad Scientist                 ***

