From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: ? (was Re: "Cruel" (was Re: <Political Atheists?))

sdoe@nmsu.edu (Stephen Doe) writes:

>>Of course, if at some later time we think that the death penalty
>>*is* cruel or unusual, it will be outlawed.  But at the present,
>>most people don't seem to think this way.
>*This* from the same fellow who speaks of an "objective" or "natural"
>morality.  I suppose that if the majority decides slavery is OK, then
>it is no longer immoral?

I did not claim that our system was objective.


keith
