From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: Morality? (was Re: <Political Atheists?)

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>I don't expect the lion to know, or not know anything of the kind.
>In fact, I don't have any evidence that lions ever consider such 
>issues.
>And that, of course, is why I don't think you can assign moral
>significance to the instinctive behaviour of lions.

What I've been saying is that moral behavior is likely the null behavior.
That is, it doesn't take much work to be moral, but it certainly does to
be immoral (in some cases).  Also, I've said that morality is a remnant
of evolution.  Our moral system is based on concepts well practiced in
the animal kingdom.

>>So you are basically saying that you think a "moral" is an undefinable
>>term, and that "moral systems" don't exist?  If we can't agree on a
>>definition of these terms, then how can we hope to discuss them?
>No, it's perfectly clear that I am saying that I know what a moral
>is in *my* system, but that I can't speak for other people.

But, this doesn't get us anywhere.  Your particular beliefs are irrelevant
unless you can share them or discuss them...

keith
