From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: Morality? (was Re: <Political Atheists?)

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>>So, you are saying that it isn't possible for an instinctive act
>>to be moral one?
>I like to think that many things are possible.   Explain to me
>how instinctive acts can be moral acts, and I am happy to listen.

For example, if it were instinctive not to murder...

>>That is, in order for an act to be an act of morality,
>>the person must consider the immoral action but then disregard 
>>it?
>Weaker than that.   There must be the possibility that the
>organism - it's not just people we are talking about - can
>consider alternatives.

So, only intelligent beings can be moral, even if the bahavior of other
beings mimics theirs?  And, how much emphasis do you place on intelligence?
Animals of the same species could kill each other arbitarily, but they
don't.  Are you trying to say that this isn't an act of morality because
most animals aren't intelligent enough to think like we do?

keith
