From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: Morality? (was Re: <Political Atheists?)

kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:

>>So, you are saying that it isn't possible for an instinctive act
>>to be moral one?  That is, in order for an act to be an act of morality,
>>the person must consider the immoral action but then disregard it?
>No, I'm saying that in order for an act to be moral or immoral, somebody/
>someone/something must _consider_ it to be so.  That implies intelligence,
>not instinct.

Who has to consider it?  The being that does the action?  I'm still
not sure I know what you are trying to say.

keith
