From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: <Political Atheists?

In article <1ql0ajINN2kj@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
|> 
|> >>But chimps are almost human...
|> >Does this mean that Chimps have a moral will?
|> 
|> Well, chimps must have some system.  They live in social groups
|> as we do, so they must have some "laws" dictating undesired behavior.

Ah, the verb "to must".   I was warned about that one back
in Kindergarten.

So, why "must" they have such laws?

jon.
