From: rush@leland.Stanford.EDU (Voelkerding)
Subject: Re: Death Penalty (was Re: Political Atheists?)

In article <11812@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
>In article <1993Apr14.205414.3982@leland.Stanford.EDU> rush@leland.Stanford.EDU (Voelkerding) writes:
>>
>>If we worry about the one case in 20,000 (or more) where an innocent man is
>>convicted of something horrible enough to warrant the death penalty,  and
>>hence put laws into place which make it virtually impossible to actually
>>execute real criminals,  then the death penalty is not serving its original
>>purpose.  It should either be changed or done away with.
>>
>
>  I don't have numbers to back this up, so take the following
>  accordingly.
>
>  You use an off-the-cuff number of 1 in 20,000 innocent people
>  sentenced to die as an acceptable loss for the benefit of capital
>  punishment.  I'd be very, very surprised if the ratio were that
>  low.  There have been approximately a dozen known cases of the
>  execution of the innocent in the US since the turn of the century.
>  Have we in that same period sentenced 240,000 people to death?
>  Accounting for those cases that we don't know the truth, it seems
>  reasonable to assume that twice that many innocent people have in
>  fact been executed.  That would raise the number of death
>  sentences metered out since 1900 to half a million for your
>  acceptance ratio to hold.  I rather doubt that's the case.
>
>
>  The point, of course, is what *is* an acceptable loss.  1 in
>  10,000?  Seems we're probably not doing even that well.  1 in 100?
>  1 in 2?  Or should we perhaps find a better solution?
>
>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
>
>Bob Beauchaine bobbe@vice.ICO.TEK.COM 
>

Any suggestions as to what a better solution might be?  I realize the
off-hand nature of the numbers I used.  And I can't answer as to what
an acceptable loss rate is.  However,  as I said in another post,  I
despise the idea of supporting criminals for life.  It's the economics
of the situation that concern me most.  The money spent feeding, clothing,
housing and taking care of people who have demonstrated that they are
unfit to live in society could go to a number of places,  all of which
I, and probably others,  would consider far more worthwhile and which
would enrish the lives of all Americans.  Give people jobs,  give the
homeless shelter.  Any number of things.

Clyde


-- 
Little girls,  like butterflies, don't need a reason!
					- Robert Heinlein
