From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: <<Pompous ass

Andrew Newell <TAN102@psuvm.psu.edu> writes:

>>I think you should support your first claim, that people will simply
>>harass me no matter what, as I doubt this is true. I think *some* of the
>>theists will be at a loss, and that is enough reason for me.
>Because "IN GOD WE TRUST" is a motto on the coins, and the coins
>are a representation of the government, christians are given
>ammunition here to slander atheists as unpatriotic.

So, we should ban the ammunition?  Why not get rid of the guns?

>And yes, I have heard this used in conversation with christians.
>Sure, they may fall back on other things, but this is one they
>should not have available to use.

It is worse than others?  The National Anthem?  Should it be changed too?
God Bless America?  The list goes on...

>Imagine if the next year's set of coins were labeled with
>the motto:   "GOD IS DEAD".
>Certainly, such a statement on U.S. coins would offend almost
>every christian.  And I'd be tempted to rub that motto in the
>face of christians when debunking their standard motto slinging
>gets boring.

Then you'd be no better than the people you despise.

>Any statement printed on an item that represents
>the government is an endorsement by the government.

Oh?

>The coin motto is an endorsement of trusting in god.

An endorsement, or an acknowledgement?  I think gods are things that people
are proud of, but I don't think the motto encourages belief.

>I don't particularly feel like trusting in god,
>so the government IS putting me down with every
>coin it prints.

Is it?

[...]
>For the motto to be legitimate, it would have to read:
>   "In god, gods, or godlessness we trust"

Would you approve of such a motto?

>Whether the motto was intended to be anti-atheist or not,
>it turns up as an open invitation to use as an anti-atheist tool.

And removing the tool will solve the problem?

Or will it increase the problem?

keith
