From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Morality? (was Re: <Political Atheists?)

In article <1ql5snINN4vm@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> 
|> >>So, you are saying that it isn't possible for an instinctive act
|> >>to be moral one?
|> >
|> >I like to think that many things are possible.   Explain to me
|> >how instinctive acts can be moral acts, and I am happy to listen.
|> 
|> For example, if it were instinctive not to murder...

Then not murdering would have no moral significance, since there
would be nothing voluntary about it.

|> 
|> >>That is, in order for an act to be an act of morality,
|> >>the person must consider the immoral action but then disregard 
|> >>it?
|> >
|> >Weaker than that.   There must be the possibility that the
|> >organism - it's not just people we are talking about - can
|> >consider alternatives.
|> 
|> So, only intelligent beings can be moral, even if the bahavior of other
|> beings mimics theirs?

You are starting to get the point.   Mimicry is not necessarily the 
same as the action being imitated.   A Parrot saying "Pretty Polly" 
isn't necessarily commenting on the pulchritude of Polly.

|> And, how much emphasis do you place on intelligence?

See above.

|> Animals of the same species could kill each other arbitarily, but 
|> they don't.

They do.   I and other posters have given you many examples of exactly
this, but you seem to have a very short memory.

|> Are you trying to say that this isn't an act of morality because
|> most animals aren't intelligent enough to think like we do?

I'm saying:

	"There must be the possibility that the organism - it's not 
	just people we are talking about - can consider alternatives."

It's right there in the posting you are replying to.

jon.
