From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: <<Pompous ass

Andrew Newell <TAN102@psuvm.psu.edu> writes:

>>>Sure, they may fall back on other things, but this is one they
>>>should not have available to use.
>>It is worse than others?
>Worse?  Maybe not, but it is definately a violation of the
>rules the US govt. supposedly follows.

Oh?

>>>For the motto to be legitimate, it would have to read:
>>>   "In god, gods, or godlessness we trust"
>>Would you approve of such a motto?
>No.  ...not unless the only way to get rid of the current one
>was to change it to such as that.

What is wrong with *this* motto, now?  If you wouldn't approve of
even that one, I am beginning to think that you just have something
against mottos in general.  What do you think of "E plurbis unum?"

keith
