From: mas@Cadence.COM (Masud Khan)
Subject: Re: The Inimitable Rushdie

In article <16BAFA9D9.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:
> 
> 
>Yes, but, fortunately, religions have been replaced by systems
>that value Human Rights higher.

Secular laws seem to value criminal life more than the victims life,
Islam places the rights of society and every member in it above 
the rights of the individual, this is what I call true human rights.

> 
>By the way, do you actually support the claim of precedence of Islamic
>Law? In case you do, what about the laws of other religions?

As a Muslim living in a non-Muslim land I am bound by the laws of the land
I live in, but I do not disregard Islamic Law it still remains a part of my 
life. If the laws of a land conflict with my religion to such an extent
that I am prevented from being allowed to practise my religion then I must 
leave the land. So in a way Islamic law does take precendence over secular law
but we are instructed to follow the laws of the land that we live in too.

In an Islamic state (one ruled by a Khaliphate) religions other than Islam
are allowed to rule by their own religious laws provided they don't affect
the genral population and don't come into direct conflict with state 
laws, Dhimmis (non-Muslim population) are exempt from most Islamic laws
on religion, such as fighting in a Jihad, giving Zakat (alms giving)
etc but are given the benefit of these two acts such as Military
protection and if they are poor they will receive Zakat.

> 
>If not, what has it got to do with Rushdie? And has anyone reliable
>information if he hadn't left Islam according to Islamic law?
>Or is the burden of proof on him?
>   Benedikt

After the Fatwa didn't Rushdie re-affirm his faith in Islam, didn't
he go thru' a very public "conversion" to Islam? If so he is binding
himself to Islamic Laws. He has to publicly renounce in his belief in Islam
so the burden is on him.

Mas


-- 
C I T I Z E N  +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
_____   _____  | C A D E N C E  D E S I G N  S Y S T E M S  Inc. |
     \_/       | Masud Ahmed Khan mas@cadence.com All My Opinions|
_____/ \_____  +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
