From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: <Political Atheists?

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>>Well, chimps must have some system.  They live in social groups
>>as we do, so they must have some "laws" dictating undesired behavior.
>So, why "must" they have such laws?

The quotation marks should enclose "laws," not "must."

If there were no such rules, even instinctive ones or unwritten ones,
etc., then surely some sort of random chance would lead a chimp society
into chaos.

keith
