From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re: "Cruel" (was Re: <Political Atheists?)

In article <1ql8mdINN674@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:
>
>But we were discussing it in relation to the death penalty.  And, the
>Constitution need not define each of the words within.  Anyone who doesn't
>know what cruel is can look in the dictionary (and we did).
>

  Or, with no dictionary available, they could gain first hand
  knowledge by suffering through one of your posts.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

