From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re: After 2000 years, can we say that Christian Morality is

In article <C5Jxru.2t8@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>What do you base your belief on atheism on?  Your knowledge and reasoning? 
>COuldn't that be wrong?
>

  Actually, my atheism is based on ignorance.  Ignorance of the
  existence of any god.  Don't fall into the "atheists don't believe
  because of their pride" mistake.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
