From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: <<Pompous ass

In article <1qlef4INN8dn@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> 
|> [...]
|> >>The "`little' things" above were in reference to Germany, clearly.  People
|> >>said that there were similar things in Germany, but no one could name any.
|> >That's not true.  I gave you two examples.  One was the rather
|> >pevasive anti-semitism in German Christianity well before Hitler
|> >arrived.  The other was the system of social ranks that were used
|> >in Imperail Germany and Austria to distinguish Jews from the rest 
|> >of the population.
|> 
|> These don't seem like "little things" to me.  At least, they are orders
|> worse than the motto.  Do you think that the motto is a "little thing"
|> that will lead to worse things?

You don't think these are little things because with twenty-twenty
hindsight, you know what they led to.

jon.
