From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re: Morality? (was Re: <Political Atheists?)

In article <1ql667INN54a@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:
>
>What I've been saying is that moral behavior is likely the null behavior.

  Do I smell .sig material here?


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
