From: halat@pooh.bears (Jim Halat)
Subject: Islam is caused by believing (was Re: Genocide is Caused by Theism)



In article <1993Apr13.173100.29861@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:

>>I'm only saying that anything can happen under atheism.  Being a
>>beleiver, a knowledgeable one in religion, only good can happen.

This is becoming a tiresome statement.  Coming from you it is 
a definition, not an assertion:

   Islam is good.  Belief in Islam is good.  Therefore, being a 
   believer in Islam can produce only good...because Islam is
   good. Blah blah blah.

That's about as circular as it gets, and equally meaningless.  To
say that something produces only good because it is only good that 
it produces is nothing more than an unapplied definition.  And
all you're application is saying that it's true if you really 
believe it's true.  That's silly.

Conversely, you say off-handedly that _anything_ can happen under
atheism.  Again, just an offshoot of believe-it-and-it-becomes-true-
don't-believe-it-and-it-doesn't.  

Like other religions I'm aquainted with, Islam teaches exclusion and
caste, and suggests harsh penalties for _behaviors_ that have no
logical call for punishment (certain limits on speech and sex, for
example).  To me this is not good.  I see much pain and suffering
without any justification, except for the _waving of the hand_ of
some inaccessible god.

By the by, you toss around the word knowledgable a bit carelessly.
For what is a _knowledgeable believer_ except a contradiction of
terms.  I infer that you mean believer in terms of having faith.
And If you need knowledge to believe then faith has nothing
to do with it, does it?

-jim halat
   

