From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: <Political Atheists?

In article <1qlfd4INN935@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> 
|> >>Well, chimps must have some system.  They live in social groups
|> >>as we do, so they must have some "laws" dictating undesired behavior.
|> >
|> >So, why "must" they have such laws?
|> 
|> The quotation marks should enclose "laws," not "must."

Oh, Your Highness?   And exactly why "should" the quotation
marks enclose "laws," not "must."

In case you didn't notice, it's the function of the "must"
that I wish to ironicise.

|> 
|> If there were no such rules, even instinctive ones or unwritten ones,
|> etc., then surely some sort of random chance would lead a chimp society
|> into chaos.

Perhaps the chimps that failed to evolve cooperative behaviour
died out, and we are left with the ones that did evolve such
behaviour, entirely by chance.

Are you going to proclaim a natural morality every time an
organism evolves cooperative behaviour?

What about the natural morality of bee dance?

jon.
