From: halat@pooh.bears (Jim Halat)
Subject: Re: The Inimitable Rushdie (Re: An Anecdote about Islam

In article <30121@ursa.bear.com>, halat@pooh.bears (Jim Halat) writes:
>In article <115288@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>>
>>He'd have to be precise about is rejection of God and his leaving Islam.
>>One is perfectly free to be muslim and to doubt and question the
>>existence of God, so long as one does not _reject_ God. I am sure that
>>Rushdie has be now made his atheism clear in front of a sufficient 
>>number of proper witnesses. The question in regard to the legal issue
>>is his status at the time the crime was committed. 
>

I'll also add that it is impossible to actually tell when one
_rejects_ god.  Therefore, you choose to punish only those who
_talk_ about it.  

>
>-jim halat                             
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
