From: eczcaw@mips.nott.ac.uk (A.Wainwright)
Subject: Re: some thoughts.

In article <healta.145.734928689@saturn.wwc.edu>, healta@saturn.wwc.edu (Tammy R Healy) writes:
|> I hope you're not going to flame him.  Please give him the same coutesy you'
|> ve given me.
|> 
|> Tammy


If a person gives a well-balanced reasoned argument, Tammy, then all are
happy to discuss it with him.  If he makes astounding claims, which are not
backed up with any evidence then he must be expected to substantiate them.
If the original author had said that everything was his own opinion and not
supportable then people would have simply ignored him.  He did not.  He
claimed many things and his logic was seriously flawed.  His argument was for
christianity in an effort to try to convince atheists like myself to believe
him and his message.  I for one will not take things as read.  If you told me
that pink fluffy elephants did the dance of the sugar plum fairy on the dark
side of Jupiter then I would demand evidence!


Adda


-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

