From: mangoe@cs.umd.edu (Charley Wingate)
Subject: Re: Origins of the bible.

Adda Wainwright writes:

>He stated that thousands of bibles were discovered at a certain point in
>time which were syllable-perfect.  This therefore meant that there must have
>been one copy at a certain time; the time quoted by my acquaintance was
>approximately 50 years after the death of Jesus.

This is, as far as I know, complete nonsense.  The codification of the bible
as we have it now came very much later.
-- 
C. Wingate        + "The peace of God, it is no peace,
                  +    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."
