From: 9051467f@levels.unisa.edu.au (The Desert Brat)
Subject: Victims of various 'Good Fight's

In article <9454@tekig7.PEN.TEK.COM>, naren@tekig1.PEN.TEK.COM (Naren Bala) writes:

> LIST OF KILLINGS IN THE NAME OF RELIGION 
> 1. Iran-Iraq War: 1,000,000
> 2. Civil War in Sudan: 1,000,000
> 3, Riots in India-Pakistan in 1947: 1,000,000
> 4. Massacares in Bangladesh in 1971: 1,000,000
> 5. Inquistions in America in 1500s: x million (x=??)
> 6. Crusades: ??

7. Massacre of Jews in WWII: 6.3 million
8. Massacre of other 'inferior races' in WWII: 10 million
9. Communist purges: 20-30 million? [Socialism is more or less a religion]
10. Catholics V Protestants : quite a few I'd imagine
11. Recent goings on in Bombay/Iodia (sp?) area: ??
12. Disease introduced to Brazilian * oher S.Am. tribes: x million

> -- Naren

The Desert Brat
-- 
John J McVey, Elc&Eltnc Eng, Whyalla, Uni S Australia,    ________
9051467f@levels.unisa.edu.au      T.S.A.K.C.            \/Darwin o\
For replies, mail to whjjm@wh.whyalla.unisa.edu.au      /\________/
Disclaimer: Unisa hates my opinions.                       bb  bb
+------------------------------------------------------+-----------------------+
|"It doesn't make a rainbow any less beautiful that we | "God's name is smack  |
|understand the refractive mechanisms that chance to   | for some."            |
|produce it." - Jim Perry, perry@dsinc.com             |    - Alice In Chains  |
+------------------------------------------------------+-----------------------+
