From: halat@panther.bears (Jim Halat)
Subject: Re: After 2000 years, can we say that Christian Morality is

In article <930419.104739.2t8.rusnews.w165w@mantis.co.uk>, mathew@mantis.co.uk (mathew) writes:
>mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:
>>In article <30136@ursa.bear.com> halat@pooh.bears (Jim Halat) writes:
>>>Atoms are not objective.  They aren't even real.  What scientists call
>>>an atom is nothing more than a mathematical model that describes 
>>>certain physical, observable properties of our surroundings.  All
>>>of which is subjective.  
>> 
>> This deserves framing.  It really does.  "[Atoms] aren't even real."
>> 
>> Tell me then, those atoms we have seen with electron microscopes are
>> atoms now, so what are they?  Figments of our imaginations?  The
>> evidence that atoms are real is overwhelming, but I won't bother with
>> most evidence at the moment.
>
>HA HA HA!
>
>Sorry, but having studied cell biology, I have to say that "I can see it
>through an electron microscope, THEREFORE it is real" is a laughable
>statement.
>
[...stuff deleted...]

Thank you.  I thought I was in the twilight zone for a moment.
It still amazes me that many people with science backgrounds 
still confuse the models and observables with what even they
would call the real world.

-jim halat

                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             







In article <30142@ursa.bear.com>, halat@panther.bears (Jim Halat) writes:
>In article <1993Apr17.153653.26206@Princeton.EDU>, datepper@phoenix.Princeton.EDU (David Aaron Tepper) writes:
>
>>You were a liberal arts major, weren'tcha?
>>
>>Guess you never saw that photo of the smallest logo in the world--
>>"IBM" made with noble gas atoms (krypton? xenon? I forget the
>>specifics).
>>
>>Atoms, trees, electrons are all independently observable and
>>verifiable. Morals aren't. See the difference?
>
>
>Just for the record ( not that any kind of information would be
>likely to affect your thinking ) I have an MSEE -- focus in
>Electromagnetics -- from Penn.
>
>A photo of the smallest logo in the world does not an atom make.
>What was observed is something we can measure that matches what 
>the mathematical model we call an atom had predicted.  
>
>Much in the same way that we need BOTH a particle model and a
>wave model for light, the atomic model is a mathematical
>representation of physical phenomena.  A model that can and
>probably will continue to change over time.  That makes it 
>subjective (the model that is).  However, the model gives us an
>objective way to talk about the physical world.
>
>To put it another way, the Quantum Mechanical model of the atom
>allows for discussion of the atom that will give repeatable and
>unambiguous results, which is objective.  However, as Bohr and
>Einstein duked it out mid-century, the interpretation of
>those reapeatable, observable measurements is quite subjective.
>Bohr said that the observable randomness of atomic motion was
>inherent in the nature of the universe.  Einstein said particle
>motion was deterministic, but it was our measurement shortcomings
>that introduced the randomness.  They were talking about the
>EXACT same results, though.
>
>-jim halat
