From: Nanci Ann Miller <nm0w+@andrew.cmu.edu>
Subject: Re: Amusing atheists and agnostics

timmbake@mcl.ucsb.edu (Bake Timmons) writes:
> There lies the hypocrisy, dude.  Atheism takes as much faith as theism.  
> Admit it!

Some people might think it takes faith to be an atheist... but faith in
what?  Does it take some kind of faith to say that the Great Invisible Pink
Unicorn does not exist?  Does it take some kind of faith to say that Santa
Claus does not exist?  If it does (and it may for some people I suppose) it
certainly isn't as big a leap of faith to say that these things (and god)
DO exist.  (I suppose it depends on your notion and definition of "faith".)

Besides... not believing in a god means one doesn't have to deal with all
of the extra baggage that comes with it!  This leaves a person feeling
wonderfully free, especially after beaten over the head with it for years!
I agree that religion and belief is often an important psychological healer
for many people and for that reason I think it's important.  However,
trying to force a psychological fantasy (I don't mean that in a bad way,
but that's what it really is) on someone else who isn't interested is
extremely rude.  What if I still believed in Santa Claus and said that my
belief in Santa did wonderful things for my life (making me a better
person, allowing me to live without guilt, etc...) and then tried to get
you to believe in Santa too just 'cuz he did so much for me?  You'd call
the men in white coats as soon as you could get to a phone.

> --
> Bake Timmons, III

Nanci  (just babbling... :-))
.........................................................................
If you know (and are SURE of) the author of this quote, please send me
email (nm0w+@andrew.cmu.edu):
Spring is nature's way of saying, 'Let's party!'

