From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re: Requests

In article <healta.157.735271671@saturn.wwc.edu> healta@saturn.wwc.edu (Tammy R Healy) writes:
>
>Bob, if you're wanting an excuse to convert to Christianity, you gonna have 
>to look elsewhere.
>

  Damn.  And I did so have my hopes up.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
