From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re: Amusing atheists and agnostics

In article <madhausC5rFqo.9qL@netcom.com> madhaus@netcom.com (Maddi Hausmann) writes:
>
>"Clam" Bake Timmons = Bill "Shit Stirrer Connor"
>

  Sorry, gotta disagree with you on this one Maddi (not the
  resemblence to Bill.  The nickname).

  I prefer "Half" Bake'd Timmons

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
