From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re: thoughts on christians

In article <sandvik-190493224221@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
>
>As I know you can't get any physical problems by passive Christianity,
>unlike smoking. It's not that hard to avoid Christianity today, anyway.
>Just ignore 'em.
>

  Right on Keith, err, Kent.  

  Whadda you mean, you didn't see the smiley?

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
