From: timmbake@mcl.ucsb.edu (Bake Timmons)
Subject: Re: Amusing atheists and agnostics

nancyo@fraser.sfu.ca (Nancy Patricia O'Connor) writes:

>timmbake@mcl.ucsb.edu (Bake Timmons) writes:

>>Rule #4:  Don't mix apples with oranges.  How can you say that the
>>extermination by the Mongols was worse than Stalin?  Khan conquered people
>>unsympathetic to his cause.  That was atrocious.  But Stalin killed millions of
>>his own people who loved and worshipped _him_ and his atheist state!!  How can
>>anyone be worse than that?

>You're right.  And David Koresh claimed to be a Christian.

Yup.  I can hear the _millions_ cheering for DK right now!  Josef Stalin eat
your heart out!  :)
--
Bake Timmons, III

-- "...there's nothing higher, stronger, more wholesome and more useful in life
than some good memory..." -- Alyosha in Brothers Karamazov (Dostoevsky)
