From: frank@D012S658.uucp (Frank O'Dwyer)
Subject: Re: Societally acceptable behavior

In article <C5r9At.Asv@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
#In <1qvabj$g1j@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) 
#writes:
#
#>In article <C5qGM3.DL8@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike 
#Cobb) writes:
#
#Am I making a wrong assumption for the basis of morals?  Where do they come 
#from?  The question came from the idea that I heard that morals come from
#whatever is societally mandated.

It's only one aspect of morality.  Societal morality is necessarily
very crude and broad-brush stuff which attempts to deal with what
is necessary to keep that society going  - and often it's a little
over-enthusiastic about doing so.  Individual morality is a different
thing, it often includes societal mores (or society is in trouble),
but is stronger.  For example, some people are vegetarian, though eating
meat may be perfectly legal.

#
#>#Merely a question for the basis of morality
#>#
#>#Moral/Ethical behavior = _Societally_ _acceptable_ _behavior_.
#>#
#>#1)Who is society
#
#>Depends on the society.
#
#Doesn't help.  Is the point irrelevant?

No.  Often the answer is "we are".  But if society is those who make
the rules, that's a different question.  If society is who should
make the rules, that's yet another.  I don't claim to have the answers, either,
but I don't think we do it very well in Ireland, and I like some things
about the US system, at least in principle.

#
#>#2)How do "they" define what is acceptable?
#
#>Depends.
#On....  Again, this comes from a certain question (see above).

Well, ideally they don't, but if they must they should do it by consensus, IMO.
#
#>#3)How do we keep from a "whatever is legal is what is "moral" "position?
#
#>By adopting a default position that people's moral decisions
#>are none of society's business,
#
#So how can we put people in jail? How can we condemn other societies?

Because sometimes that's necessary.  The hard trick is to recognise when
it is, and equally importantly, when it isn't.

# and only interfering when it's truly
#>necessary.
#
#Why would it be necessary?  What right do we have to interfere?

IMO, it isn't often that interference (i.e. jail, and force of various
kinds and degrees) is both necessary and effective.  Where you derive 
the right to interfere is a difficult question - it's a sort of
liar's paradox: "force is necessary for freedom".   One possible justification
is that people who wish to take away freedom shouldn't object if
their own freedom is taken away - the paradox doesn't arise if
we don't actively wish to take way anyone's freedom.
#
#  The introduction of permissible interference causes the problem
#>that it can be either too much or too little - but most people seem
#>to agree that some level of interference is necessary.
#
#They see the need for a "justice" system.  How can we even define that term?

Only by consensus, I guess.

#  Thus you
#>get a situation where "The law often allows what honour forbids", which I've
#>come to believe is as it should be.  
#
#I admit I don't understand that statement.

What I mean is that, while thus-and-such may be legal, thus-and-such may
also be seen as immoral.   The law lets you do it, but you don't let yourself
do it.  Eating meat, for example.
-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
