From: jbrown@batman.bmd.trw.com
Subject: Re: Death Penalty / Gulf War

In article <930419.115707.6f2.rusnews.w165w@mantis.co.uk>, mathew <mathew@mantis.co.uk> writes:
> jbrown@batman.bmd.trw.com writes:
>>In article <930414.121019.7E4.rusnews.w165w@mantis.co.uk>, mathew
>><mathew@mantis.co.uk> writes:
>>> Yes.  Fortunately we have right-thinking folks like your good self in power
>>> and it was therefore deemed acceptable to slaughter tens or even hundreds o
>>> thousands of Iraqis in order to liberate oil^H^H^HKuwait.  We won the war,
>>> hurrah hurrah!
>> 
>> The number of civilian Iraqi deaths were way over-exaggerated and 
>> exploited for anti-war emotionalism by the liberal news media.  The
>> facts are that less Iraqis died in the Gulf War than did civilians 
>> in any other war of comparable size this century!
> 
> Let's analyze this claim a little.  How is the "size" of a war defined?  By
> number of participants?  Geographical area?  Number of countries involved? 
> Number of casualties?

Size of armies, duration, numbers of casualties both absolute and as a
percentage of those involved, geographical area and numbers of countries
too, are all measures of size.  In this case I'd say the relevant
statistic would be the number of combatants (total troops) compared to
total casualties from among the total civilian population in the
affected geographical area.

> 
> Which other "comparable" wars are we talking about?

Vietnam and Korea might make good comparisons.

> 
> Which "liberal news media" are we talking about?
> 

Western news in general, but in particular the American "mass media":
CBS, NBC, ABC, etc.  The general tone of the news during the whole
war was one of "those poor, poor Iraqis" along with "look how precisely
this cruise missile blew this building to bits".

>>                                                    This was due mostly
>> to the short duration coupled with precise surgical bombing techniques
>> which were technically possible only recently.
> 
> I suspect that medical advances may have something to do with it too.

I agree.

> 
>> How about all the innocent people who died in blanket-bombing in WW2?
>> I don't hear you bemoaning them!
> 
> Perhaps because the topic hasn't cropped up.  If you want my opinion, I think
> that the blanket bombing of German cities at the end of World War Two was the
> most appalling act of wholesale slaughter this country has committed in
> centuries.  Bomber Harris was no hero of mine.

Perhaps so.  And maybe the atomic bomb was a mistake too.  But that's easy
to say from our "enlightened" viewpoint here in the 90's, right?  Back
then, it was *all-out* war, and Germany and Japan had to be squashed.
After all, a million or more British had already died, hundreds of 
thousands of French, a couple hundread thousand or so Americans, and 
millions of Russians, not to mention a few million Jews, Poles, and 
other people of slavic descent in German concentration camps.  All 
things considered, the fire-bombings and the atomic bomb were
essential (and therefore justified) in bringing the war to a quick
end to avoid even greater allied losses.

I, for one, don't regret it.

> 
>>                                 War is never an exact science, but
>> with smart bombs, it's becoming more exact with a smaller percentage
>> of civilian casualties.  Sometimes mistakes are made; targets are
>> misidentified; innocents die.  That's war the way it really is.
> 
> Entrenched political rulers operating in their own selfish interests without
> regard for the lives of other people, *that* is the way war really is.

Sure.  And it's the people who suffer because of them.  All the more
reason to depose these "entrenched political rulers operating in their
own selfish interests"!  Or do you mean that this applies to the allies
as well??

> 
> Why all the fuss about Kuwait and not East Timor, Bosnia, or even Tibet?  If
> Iraq is so bad, why were we still selling them stuff a couple of weeks before
> we started bombing?

I make no claim or effort to justify the misguided foreign policy of the
West before the war.  It is evident that the West, especially America,
misjudged Hussein drastically.  But once Hussein invaded Kuwait and 
threatened to militarily corner a significant portion of the world's
oil supply, he had to be stopped.  Sure the war could have been
prevented by judicious and concerted effort on the part of the West
before Hussein invaded Kuwait, but it is still *Hussein* who is
responsible for his decision to invade.  And once he did so, a
strong response from the West was required.

> 
>> Mathew, your sarcasm is noted but you are completely off-base here.
>> You come off sounding like a complete peace-nik idiot, although I
>> feel sure that was not your intent.
> 
> What's your intent?  To sound like a Loving Christian?  Well, you aren't
> doing a very good job of it.

Well, it's not very "loving" to allow a Hussein or a Hitler to gobble up
nearby countries and keep them.  Or to allow them to continue with mass
slaughter of certain peoples under their dominion.  So, I'd have to
say yes, stopping Hussein was the most "loving" thing to do for the
most people involved once he set his mind on military conquest.
> 
>> So the Iraqi war was wrong, eh?  I'm sure that appeasement would have
>> worked better than war, just like it did in WW2, eh?
> 
> Who even mentioned appeasement?  And what makes you think the situation is
> even remotely analogous to World War Two?

I mentioned it.

If we hadn't intervened, allowing Hussein to keep Kuwait, then it would
have been appeasement.  It is precisely the lessons the world learned
in WW2 that motivated the Western alliance to war.  Letting Hitler take
Austria and Czechoslavkia did not stop WW2 from happening, and letting
Hussein keep Kuwait would not have stopped an eventual Gulf War to
protect Saudi Arabia.

> 
>>                                                           I guess we
>> shouldn't have fought WW2 either -- just think of all those innocent
>> German civilians killed in Dresden and Hamburg.
> 
> Yes, do.  Germans are human too, you know.
> 

Sure.  What was truly unfortunate was that they followed Hitler in
his grandiose quest for a "Thousand Year Reich".  The consequences
stemmed from that.

>> Tyrants like Hussein *have* to be stopped.  His kind don't understand
>> diplomacy; they only understand the point of a gun.  My only regret is
>> that Bush wimped out and didn't have the military roll into Baghdad, so
>> now Hussein is still in power and the Iraqi people's sacrifice (not to
>> mention the 357 Americans who died) was for naught.
> 
> I look forward to hearing your incisive comments about East Timor and Tibet.
> 
What should I say about them?  Anything in particular?


>> And as for poor, poor Rodney King!  Did you ever stop and think *why*
>> the jury in the first trial brought back a verdict of "not guilty"?
> 
> Yes.  Amongst the things I thought were "Hmm, there's an awful lot of white
> people in that jury."

So?  It was the *policemen* on trial not Rodney King!!  And under American
law they deserved a jury of *their* peers!  If there had been black
officers involved, I'm sure their would have been black jurors too.
This point (of allegedly racial motivations) is really shallow.

> 
>> Those who have been foaming at the mouth for the blood of those
>> policemen certainly have looked no further than the video tape.
>> But the jury looked at *all* the evidence, evidence which you and I
>> have not seen.
> 
> When I see a bunch of policemen beating someone who's lying defenceless on
> the ground, it's rather hard to imagine what this other evidence might have
> been.

So?  It's "hard to imagine"?  So when has Argument from Incredulity
gained acceptance from the revered author of "Constructing a Logical
Argument"?  Can we expect another revision soon??  :)  (Just kidding.)

> 
> If there is some wonderful evidence, why is it seemingly being kept secret? 
> Why not tell everyone what it is?  Then everyone could say "Oh, yes, you're
> right, King deserved a good beating", and we could all live happily ever
> after.

I have to admit that I wonder this too.  But *neither* the prosecution
nor the defense is talking.  So one cannot conclude either way due to
the silence of the principals.  

> 
>> Law in this country is intended to protect the rights of the accused,
>> whether they be criminals or cops.  One is not found guilty if there is
>> a reasonable doubt of one's guilt, and only the jury is in a position
>> to assess the evidence and render a verdict.
> 
> Fine, but I'm still finding it hard to imagine what the "reasonable doubt"
> was in this case.  I mean, the cops certainly seem to be beating someone
> who's lying defenceless on the ground.  What's your explanation?  Mass
> hallucination?  Orbital mind-control lasers?  Faked video footage?  Do tell.
> 

OK.  It certainly seemed to me that there was excessive force involved.
And frankly, the original "not guilty" verdict baffled me too.  But then
I learned that the prosecution in the first case did not try to convict
on a charge of excessive force or simple assault which they probably
would have won, they tried to get a conviction on a charge of aggravated
assault with intent to inflict serious bodily harm.  A charge, which
news commentators said, was akin to attempted murder under California
law.  Based on what the prosecution was asking for, it's evident that 
the first jury decided that the officers were "not guilty".  Note, 
not "not guilty" of doing wrong, but "not guilty" of aggravated assault 
with the *intent* of inflicting serious bodily harm.  The seeds of the 
prosecutions defeat were in their own overconfidence in obtaining a 
verdict such that they went for the most extreme charge they could.

If the facts as the news commentators presented them are true, then
I feel the "not guilty" verdict was a reasonable one.

> 
> mathew
> [ "Thou shalt not kill... unless thou hast a pretty good reason for killing,
>    in which case thou shalt kill, and also kill anyone who gets in the way,
>    as unfortunately it cannot be helped."
>                                    -- Jim Brown Bible for Loving Christians ]

Thanks mathew, I like the quote.  Pretty funny actually.  (I'm a 
Monty Python fan, you know.  Kind of seems in that vein.)

Of course, oversimplifying any moral argument can make it seem
contradictory.  But then, you know that already.  

Regards,

Jim B.
Loving Christian  :)

