From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: Where are they now?

In article <1ql0d3$5vo@dr-pepper.East.Sun.COM> geoff@East.Sun.COM (Geoff Arnold @ Sun BOS - R.H. coast near the top) writes:

>Your posting provoked me into checking my save file for memorable
>posts. The first I captured was by Ken Arromdee on 19 Feb 1990, on the
>subject "Re: atheist too?". That was article #473 here; your question
>was article #53766, which is an average of about 48 articles a day for
>the last three years. As others have noted, the current posting rate is
>such that my kill file is depressing large...... Among the posting I
>saved in the early days were articles from the following notables:

	Hey, it might to interesting to read some of these posts...
Especially from ones who still regularly posts on alt.atheism!


>>From: loren@sunlight.llnl.gov (Loren Petrich)
>>From: jchrist@nazareth.israel.rel (Jesus Christ of Nazareth)
>>From: mrc@Tomobiki-Cho.CAC.Washington.EDU (Mark Crispin)
>>From: perry@apollo.HP.COM (Jim Perry)
>>From: lippard@uavax0.ccit.arizona.edu (James J. Lippard)
>>From: minsky@media.mit.edu (Marvin Minsky)
>
>An interesting bunch.... I wonder where #2 is?

	Hee hee hee.

	*I* ain't going to say....

--- 

        " Whatever promises that have been made can than be broken. "

        John Laws, a man without the honor to keep his given word.


