From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
Subject: Re: Christian Morality is

In article <4949@eastman.UUCP> dps@nasa.kodak.com writes:
>|>  Yet I am still not a believer.  Is god not concerned with my
>|>  disposition?  Why is it beneath him to provide me with the
>|>  evidence I would require to believe?  The evidence that my
>|>  personality, given to me by this god, would find compelling?
>The fact is God could cause you to believe anything He wants you to. 
>But think about it for a minute.  Would you rather have someone love
>you because you made them love you, or because they wanted to
>love you.

Oh no, not again.

There is a difference between believing that God exists, and loving him.
(For instance, Satan certainly believes God exists, but does not love him.)
What unbelievers request in situations like this is that God provide evidence
compelling enough to believe he exists, not to compel them to love him.
--
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
    that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
   -- Pizza Hut commercial (and M*tlu/A*gic bait)

Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)
