From: perry@dsinc.com (Jim Perry)
Subject: Re: Who Says the Apostles Were Tortured?

Another article that fell between the cracks:

In article <1qiu97INNpq6@srvr1.engin.umich.edu> ingles@engin.umich.edu (Ray Ingles) writes:
 As evidence for the Resurrection, it is often claimed that the Disciples
were tortured to death for their beliefs and still did not renounce
their claim that Jesus had come back from the dead.
 Now, I skimmed Acts and such, and I found a reference to this happening
to Stephen, but no others. Where does this apparently very widely held
belief come from? Is there any evidence outside the Bible? Is there any
evidence *in* the Bible? I sure haven't found any...

Briefly, no.  There is widespread folklore, but no good documentary
evidence, or even solid rumor, concerning the deaths of the Apostles.
Further, the usual context of such arguments, as you observe, is "No
Martyrs for a Lie": i.e. the willingness of these people to die rather
than recant is evidence for the truth of their belief.  This adds the
quite stronger twist that the proposed martyrs must have been offered
the chance of life by recanting.  Since we don't even know how or
where they died, we certainly don't have this information.  (By the
way, even in the case of Stephen it is not at all clear that he could
have saved himself by recanting).  The willingness of true believers
to die for their belief, be it in Jesus or Jim Jones, is
well-documented, so martyrdom in and of itself says little.  [See
1Kings18:20-40 for a Biblical account of the martyrdom of 450 priests
of Baal].


-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
