From: perry@dsinc.com (Jim Perry)
Subject: Re: Is Morality Constant (was Re: Biblical Rape)

My last response in this thread fell into a bit-bucket and vanished
(though appearing locally).  I'll repost it, since I always feel
slighted when someone appears to ignore one of my postings in a
conversational thread, I don't want Rob to think I'm doing so.  Since
this is now dated, however, don't feel compelled to respond...

In article <1993Apr08.174942.45124@watson.ibm.com> strom@Watson.Ibm.Com (Rob Strom) writes:
>I was making two separate points, both of which attack
>"face value" Bible interpretation:
>
>(1) To judge the Bible's value today, you judge it based on
>    the way it is used today.  That is, what do commentators
>    actually say, what do rabbis teach, etc.

I suspect you meant this in context of the Jewish tradition you have
been referring to; one problem with a highly-interpreted tradition
like this is what happens when a schism occurs, and over time certain
large and influential branches of the heretical group come to favor
exactly a "face value" interpretation...

>(2) To judge the Bible's value when originally written,
>    you (a) read it in the context of its time (not
>    with today's assumptions), and (b) compare it to
>    the practices of surrounding people.

While the context of the time is important, value judgments must
ultimately be according to current understanding, or at least to some
base standard (relative stability/success of a society, e.g.).  This
is obviously true in comparing it to practices of surrounding people,
for instance: according to the Bible, the surrounding people were
immoral savages with repulsive and inhuman habits.  We need to look
rather at what those peoples were *really* like.  For instance, in
what way is it better to worship a single god whose presence is
symbolically strongest in a tent or temple over multiple gods some of
whose presence is symbolically represented in a statue?  By the
Bible's own terms idolatry is inherently evil, but I see no evidence
that the followers of the various other religions of the area and time
were particularly bad people, relative to the people in the Bible.

>[...scissors and cloth...] Now in the past, our ancestors
>did cut cloth with scissors, but they at least knew that
>their inhumane neighbors cut it with their bare teeth,
>so this was a relatively enlightened step forward from
>their earlier barbarism, and made the transition to
>modern civilized paper-cutting that much easier."

Sounds good, but it presupposes teeth-rending neighbors, which I see
no support for.  One can argue that post-facto assertion of inhumane
neighbors can be used to make moral points, but that doesn't mean that
the actual neighbors really were inhuman.  More to the point, such
dehumanization of the people across the river or over the mountain, or
even of a different people dwelling among us, is all too common.

>|> That complex
>|> and benign moral traditions have evolved based on particular mythic
>|> interpretations of that history is interesting, but I still don't
>|> think it fair to take that long tradition of interpretation and use it
>|> to attack condemnation of the original history.

Note that I'm speaking of historical interpretation here, for instance
claiming that Hammurabi's "an eye for an eye" was primitive brutal
retribution, while Moses' version was an enlightened benign fine
(because the tradition has since interpreted the phrase that way).  As
of 3000 years ago or so, they probably both meant the same thing.

>To be sure, I'm arguing from a parochial perspective.
>I belong to this tiny tribe which has struggled against
>overwhelming odds for survival as a distinct tribe,
>and this book is the book of my tribe.  The book commands
>us to dedicate ourselves to study, to improve the
>world, and to set an example as "a light to the nations".
>
>We've revered the book, and I think we've been successful:
>as scientists, as artists and musicians, as leaders
>in important humanitarian causes.  It's hard for me to
>separate the success of my people from the virtue
>of our book.  You'd have to argue that we'd have
>done significantly better with a different book or with no book,
>or that another tribe with a different book or
>with no book has done significantly better.

I don't belittle the accomplishments, particularly the intellectual
ones, of the Jewish people.  I have given up on trying to think by
analogy, since I don't know of any other 'tribe' that is at all
similar (the closest I can think of are the Romany, but I don't know
enough about them to make a meaningful comparison).  I think a
tradition of reflective study, of flexible rather than dogmatic
interpretation, is a good thing.  I think that with such an attitude a
case could be made that you could have done as well starting with a
1943 Captain America comic (or whatever the Babylonian equivalent
would have been).
-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.


-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
