From: perry@dsinc.com (Jim Perry)
Subject: Re: "satanic" verses

Once again, this posting has been delayed for about a week by falling
between some software cracks...

In article <114525@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>As promised, here is Rafiq Zakaria's discussion of the nature of
>the so-called "satanic verses" from which Rushdie's title has been
>taken. (Rafiq Zakaria, _Muhammad and the Quran_, Penguin '91)

[Here follows an introduction to the controversial incident, and an
 apologetic explanation purporting to show why it couldn't actually
 have happened.  The historicity of the episode doesn't matter to what
 follows]

I don't know whether I'm quoting Gregg or Zakaria below.  Anyway, back
to current affairs,

>Rushdie has, by his own admission, drawn
>on the version given by [the orientalist] Watt 

Among others; this incident is not something Rushdie or Watt or anyone
else dug up from nowhere, it is a well known story, a myth if you
will, known (according to Umar Khan) to "Every Muslim school boy and
girl", and so presumably to Rushdie, and to Gibreel Farishta.

>and then allowed his
>imagination to run wild 

Yes, this is what writing fiction is all about.  Rushdie was writing
about a crisis of faith, and chose this myth to present it, by placing
the actor "Gibreel" in the role of the angel whose name he took.
Rushdie was not writing a history or theology book, and nowhere claims
or implies that this is what actually happened.  It's somewhat like
stories woven around the relationship between Jesus and the reformed
prostitute Mary Magdalene (another myth).  Or those referring to the
Arthurian mythos, or the Grail legend, or the Wandering Jew, or dozens
of others.  If you can stand to read the work of a blasphemer,
consider Salman Rushdie's children's book "Haroun and the Sea of
Stories" for an idea of the way a storyteller -- a specific
storyteller -- works with existing story lines.

>to ridicule Muhammad's integrity...

No.  Muhammad's [Mahound's] integrity is not really impugned in this
part of the story, and there's no reason to think this was Rushdie's
intent: Gibreel, as the archangel, produces the verses (divine and
satanic), though he doesn't know their provenance.  It is not implied
(in a straight reading) that Muhammad influences them:

    " *Not my voice* I'd never know such words I'm no classy speaker
    never was never will be but this isn't my voice it's a Voice.
      Mahound's eyes open wide, he's seeing some kind of vision,
    staring at it, oh, that's right, Gibreel remembers, me.  He's
    seeing me.  My lips moving, being moved by.  What, whom?  Don't
    know, can't say.  Nevertheless, here they are, coming out of my
    mouth, up my throat, past my teeth: the Words.
      Being God's postman is no fun, yaar.
      Butbutbut: God isn't in this picture.
      God knows whose postman I've been."

It's ambiguous: is Mahound somehow manipulating Gibreel?  Is it Satan?
Or something else?  The answer is not given.

To be sure, the question is raised.  This novel explores faith and the
role of revelation in religion, among other things.  Addressing loss
of faith implicitly raises questions about the truth of revelation,
but this novel proposes no answers, at least not directly.  The very
existence of a newsgroup named "alt.atheism" raises the same
questions, more forcefully, and does propose some answers, which is
the real relevance.  If Rushdie's mild fictional exploration is "filth
and lies", and he "asked for what he got", are we next on the fatwa
list?  (That's a rhetorical question, of course.)
-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.


-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
