From: kempmp@phoenix.oulu.fi (Petri Pihko)
Subject: Re: Christian Morality is

Dan Schaertel,,, (dps@nasa.kodak.com) wrote:

Since this is alt.atheism, I hope you don't mind if we strongly disagree...

: The fact is God could cause you to believe anything He wants you to. 
: But think about it for a minute.  Would you rather have someone love
: you because you made them love you, or because they wanted to
: love you.     The responsibility is on you to love God and take a step toward
: Him.  He promises to be there for you, but you have to look for yourself.

Indeed, "knock and it shall be opened to you". Dan, why didn't this work?
I firmly believed in god for 15 years, but I eventually realised I was
only deluding myself, fearful to face the truth. Ultimately, the only reason
what kept me believing was the fear of hell. The mental states I 
had sillily attributed to divine forces or devil's attempts to 
destroy my faith were nothing more than my imagination, and it is easy
to achieve the same mental states at will. 

My faith was just learned fear in a disguise.

: Those who doubt this or dispute it have not givin it a sincere effort.

God is demanding too much. Dan, what was it I believed in for 15 years?
If sincere effort is equivalent to active suspension of disbelief -
what it was in my case - I'd rather quit. If god does not help me to
keep the faith, I can't go on. 

Besides, I am concerned with god's morality and mental health. Does
she really want us to _believe_ in herself without any help (revelations,
guidance, or anything I can feel)? If she has created us, why didn't
she make the task any easier? Why are we supposed to love someone who
refuses to communicate with us? What is the point of eternal torture
for those who can't believe?

I love god just as much as she loves me. If she wants to seduce me,
she'll know what to do. 

: Simple logic arguments are folly.  If you read the Bible you will see
: that Jesus made fools of those who tried to trick him with "logic".
: Our ability to reason is just a spec of creation.  Yet some think it is
: the ultimate.  If you rely simply on your reason then you will never
: know more than you do now. 

Your argument is of the type "you'll know once you try".
Yet there are many atheists who have sincerely tried, and believed
for many years, but were eventually honest enough to admit that 
they had lived in a virtual reality.

What else but reason I can use? I don't have the spiritual means 
Christians often refer to. My conscience disagrees with the Bible.
I don't even believe I have a soul. I am fully dependent on my
body - indeed, I _am_ this body. When it goes up with flames, so
does my identity. God can entertain herself with copies of me
if she wants.

: To learn you must accept that which you don't know.

What does this mean? To learn you must accept that you don't know 
something, right-o. But to learn you must _accept_ something I don't
know, why? This is not the way I prefer to learn. It is unwise to
merely swallow everything you read. Suppose I write a book telling
how the Great Invisible Pink Unicorn (tm) has helped me in my
daily problems, would you accept this, since you can't know whether
it is true or not?

Note that the GIPU is also omnipotent, omnipresent, and loves just
about everyone. Besides, He (and She) is guiding every writer on this planet,
you and me, and not just some people who write legendary stories
2000 years ago.

Your god is just one aspect of His and Her Presence.

Petri

--
 ___. .'*''.*        Petri Pihko    kem-pmp@          Mathematics is the Truth.
!___.'* '.'*' ' .    Pihatie 15 C    finou.oulu.fi    Physics is the Rule of
       ' *' .* '*    SF-90650 OULU  kempmp@           the Game.
          *'  *  .*  FINLAND         phoenix.oulu.fi  -> Chemistry is The Game.
