From: jbrown@batman.bmd.trw.com
Subject: Re: Gulf War / Selling Arms

In article <930420.113512.1V3.rusnews.w165w@mantis.co.uk>, mathew <mathew@mantis.co.uk> writes:
> mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:

From a parallel thread.  Much about definitions of bombs, etc. deleted.
[...]

> 
>> Aaaahhh.  Tell me, how many innocents were killed in concentration camps?
>> mm-hmm.  Now, how many more were scheduled to enter concentration camps
>> had they not been shut down because they were captured by the allies?
>> mm-hmm.  Now, civilians died in that war.  So no matter what you do,
>> civilians die.  What is the proper course?
> 
> Don't sell the bastard arms and information in the first place.  Ruthlessly
> hunt down those who do.  Especially if they're in positions of power.
> 

Mathew, I agree.  This, it seems, is the crux of your whole position,
isn't it?  That the US shouldn't have supported Hussein and sold him arms
to fight Iran?  I agree.  And I agree in ruthlessly hunting down those
who did or do.  But we *did* sell arms to Hussein, and it's a done deal.
Now he invades Kuwait.  So do we just sit back and say, "Well, we sold
him all those arms, I suppose he just wants to use them now.  Too bad
for Kuwait."  No, unfortunately, sitting back and "letting things be"
is not the way to correct a former mistake.  Destroying Hussein's
military potential as we did was the right move.  But I agree with
your statement, Reagan and Bush made a grave error in judgment to
sell arms to Hussein.  So it's really not the Gulf War you abhor
so much, it was the U.S.'s and the West's shortsightedness in selling
arms to Hussein which ultimately made the war inevitable, right?

If so, then I agree.

[more deleted.]
> 
> mathew

Regards,

Jim B.
