From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Subject: STRONG & weak Atheism

Did that FAQ ever got modified to re-define strong atheists as not those who
assert the nonexistence of God, but as those who assert that they BELIEVE in 
the nonexistence of God?  There was a thread on this earlier, but I didn't get
the outcome...

-- Adam "No Nickname" Cooper



********************************************************************************
* Adam John Cooper		"Verily, often have I laughed at the weaklings *
* (612) 696-7521		   who thought themselves good simply because  *
* acooper@macalstr.edu				they had no claws."	       *
********************************************************************************
