From: GMILLS@CHEMICAL.watstar.uwaterloo.ca (Phil Trodwell)
Subject: Re: Amusing atheists and agnostics

In article <timmbake.735175045@mcl> timmbake@mcl.ucsb.edu (Bake Timmons) writes:
>From: timmbake@mcl.ucsb.edu (Bake Timmons)
>Subject: Amusing atheists and agnostics
>Date: 18 Apr 93 23:17:25 GMT

[some big deletions]
>
>Many atheists show a poor understanding of human nature, so many 
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                
>people who would otherwise sympathize with their cause only shake their 
>heads in disbelief at such childish ranting.

Another in a string of idiotic generalizations.  Gad, I'm surprised I got 
this far down in the post.  I guess some just like seeing their names up on 
a CRT.  

Like me :-)



Phil Trodwell 

***   This space   ***|   "I'd be happy to ram a goddam 440-volt cattle
***    for rent.   ***|   prod into that tub with you right now, but not
***     (cheap)    ***|   this radio!"       -Hunter S. Thompson
