From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: Islam And Scientific Predictions (was Re: Genocide is Caused by Atheism)

In article <1993Apr19.231641.21652@monu6.cc.monash.edu.au> darice@yoyo.cc.monash.edu.au (Fred Rice) writes:

>The positive aspect of this verse noted by Dr. Maurice Bucaille is that
>while geocentrism was the commonly accepted notion at the time (and for
>a long time afterwards), there is no notion of geocentrism in this verse
>(or anywhere in the Qur'an).

	There is no notion of heliocentric, or even galacticentric either.



--------------------------------------------------------------------------------
		
		"My sole intention was learning to fly."
