From: GMILLS@CHEMICAL.watstar.uwaterloo.ca (Phil Trodwell)
Subject: Re: Societally acceptable behavior

In article <C5qGM3.DL8@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
>Subject: Societally acceptable behavior
>Date: Mon, 19 Apr 1993 13:39:39 GMT
>Merely a question for the basis of morality
>
>Moral/Ethical behavior = _Societally_ _acceptable_ _behavior_.
>1)Who is society
>2)How do "they" define what is acceptable?
>3)How do we keep from a "whatever is legal is what is "moral" "position?
>MAC

Wow! You got me thinking now!

This is an interesting question in that recently there has been a 
move in society to classify previously "socially unacceptable" yet legal 
activities as OK.  In the past it seems to me there were always two 
coexisting methods of social control.

First (and most explicit) is legal control.  That is the set of 
actions we define as currently illegal and having a specifically defined set 
of punishments.

Secondly (and somewhat more hidden) is social control.  These are 
the actions which are considered socially unacceptable and while not covered 
by legal control, are scrictly controled by social censure. Ideally (if 
socialization is working as it should) legal control is hardly ever needed 
since most people voluntarilly control their actions due to the pressure of 
social censure.

The control manifests itself in day-to-day life as "guilt" and 
"morality".  I've heard it said (and fully believe) that if it weren't for 
the VAST majority of people policing themselves, legal control would be 
absolutely impossible.

Lately (last 50, 100 years?) however there has been a move to 
attempt to dissengage the individual from societal control (ie. if it ain't 
illegal, then don't pick on me).  I'm not saying this is wrong, merely 
that it is a byproduct of a society which has:

	1) A high education level,
	2) A high exposure to alternative ideas via the popular media,
	3) A high level of institutionalized individual rights, and
	4) A "me" oriented culture.

I guess what I'm saying is that we appear to be in a state of transition, 
here in the western world in that we still have many ideas about what we can\
can't allow people to do based entirely on personal squeamishness, yet we 
are fully bent on maximizing individual freedoms to the max as long as 
those freedoms don't impinge on another's.

IMHO society is trying to persue two mutually exclusive ends here.  While we 
appreciate and persue individual rights (these satisfy the old 
territoriality and dominance instincts), the removal of socialized, 
inherent fears based on ignorance will result in the 
continued destabilization of society.  

I got no quick fix.  I have no idea how we can get ourselves out of this 
mess.  I know I would never consent to the roll-back of personal freedoms 
in order to "stabilize" society.  Yet I believe development of societies 
follow a Darwinian process which selects for stability.  Can we find a 
social model which maximizes indiv. freed.'s yet is stable?  Perhaps it is 
possible to live with a "non-stable" society?

Anybody see a way out?  Comments?

PS.  Therefore answer to question #3:  We don't.  Do we want to?



Phil Trodwell 

***   This space   ***|   "I'd be happy to ram a goddam 440-volt cattle
***    for rent.   ***|   prod into that tub with you right now, but not
***     (cheap)    ***|   this radio!"       -Hunter S. Thompson
