From: geoff@poori.East.Sun.COM (Geoff Arnold @ Sun BOS - R.H. coast near the top)
Subject: Re: Who has read Rushdie's _The Satanic Ve

In article 1r1cl7INNknk@bozo.dsinc.com, perry@dsinc.com (Jim Perry) writes:
>Anyway, since I seem to be the only one following this particular line
>of discussion, I wonder how many of the rest of the readership have
>read this book?  What are your thoughts on it?  

I read it. I found it wonderful. For some reason (no flames,
please), I was reminded of Hemingway, Carl Orff and Van Gogh (not
all at once, though).

---
Geoff Arnold, PC-NFS architect, Sun Select. (geoff.arnold@East.Sun.COM)
--------------------------------------------------+-------------------
"What if they made the whole thing up?            | "The Great Lie" by
 Four guys, two thousand years ago, over wine..." |    The Tear Garden

