From: nyeda@cnsvax.uwec.edu (David Nye)
Subject: Re: Amusing atheists and agnostics

[reply to timmbake@mcl.ucsb.edu (Bake Timmons]
 
>...the same kind of ignorance is demonstrated in just about every post
>in this newsgroup.  For instance, generalizations about Christianity
>are popular.
 
Which newsgroup have you been reading?  The few anti-Christian posts are
virtually all in response to some Christian posting some "YOU WILL ALL
BURN IN HELL" kind of drivel.
 
>I'm a soft atheist (courtesy of the FAQ), but even I know enough about
>the Bible to see that it repeatedly warns of false prophets preaching
>in the name of God.
 
Bake, it is transparently obvious that you are a theist pretending to be
an atheist.  You probably think you are very clever, but we see this all
the time.
 
>But the possibilities of creator and eternity carry with them too much
>emotional power to dismiss merely on the basis of this line.
 
But of course *you* have dismissed them because you are an atheist,
right?
 
>...just like any other religion, hard atheism is a faith.
 
In other words, you *didn't* read the FAQ after all.
 
David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
This is patently absurd; but whoever wishes to become a philosopher
must learn not to be frightened by absurdities. -- Bertrand Russell
