From: nyeda@cnsvax.uwec.edu (David Nye)
Subject: College atheists

I read an article about a poll done of students at the Ivy League
schools in which it was reported that a third of the students
indentified themselves as atheists.  This is a lot higher than among the
general population.  I wonder what the reasons for this discrepancy are?
Is it because they are more intelligent?  Younger?  Is this the wave of
the future?
 
David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
This is patently absurd; but whoever wishes to become a philosopher
must learn not to be frightened by absurdities. -- Bertrand Russell
