From: spbach@lerc.nasa.gov (James Felder)
Subject: Re: "So help you God" in court?

In article 013423TAN102@psuvm.psu.edu, Andrew Newell <TAN102@psuvm.psu.edu> writes:
->In article <1993Apr9.151914.1885@daffy.cs.wisc.edu>, mccullou@snake2.cs.wisc.edu
->(Mark McCullough) says:
->>
->>In article <monack.733980580@helium> monack@helium.gas.uug.arizona.edu (david
->>n->>monack) writes:
->>>Another issue is that by having to request to not be required to
->>>recite the "so help me God" part of the oath, a theistic jury may be
->>>prejudiced against your testimony even though atheism is probably not
->>>at all relevant to the case.
->>>
->>>What is the recommended procedure for requesting an alternate oath or
->>>affirmation?
->>>
->>>Dave

Sorry for using a follow-up to respond, but my server dropped about a weeks worth of news
when it couldn't keep up.

When the you are asked to swear "So help you god" and you have to say it, ask which one; Jesus,
Allah, Vishnu, Zues, Odin.  Get them to be specific.   Don't be obnoxious, just humbly ask, then 
quitely sit back and watch the fun.

---

-----------------------------------------------------------------------------
James L. Felder			|
Sverdrup Technology,Inc.	|     phone: 216-891-4019
NASA Lewis Research Center     	|    
Cleveland, Ohio  44135         	|     email: jfelder@lerc.nasa.gov 
"Some people drink from the fountain of knowledge, other people gargle"
-----------------------------------------------------------------------------



