From: ednclark@kraken.itc.gu.edu.au (Jeffrey Clark)
Subject: Re: Societally acceptable behavior

cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:

>Merely a question for the basis of morality

>Moral/Ethical behavior = _Societally_ _acceptable_ _behavior_.

>1)Who is society

Society is the collection of individuals which will fall under self-defined
rules.  In terms of UN decisions all the sets of peoples who are represented
at the UN are considered part of that society. If we then look at US federal
laws provided by representatives of purely US citizens then the society for
that case would be the citizens of the US and so on.

>2)How do "they" define what is acceptable?

"Acceptable" are those behaviours which are either legislated for the
society by representatives of that society or those behaviours which are
non-verbally and, in effect, non-consciously, such as picking your nose on
the Oprah Winfrey show, no-one does it, but there is no explicit law against
doing it. In many cases there are is no definition of whether or not a
behaviour is "acceptable", but one can deduce these behaviours by
observation.


>3)How do we keep from a "whatever is legal is what is "moral" "position?

In an increasingly litigation mad society, this trap is becoming exceedingly
difficult to avoid. With the infusion and strengthening of ethnic cultures
in American (and Australian, to bring in my local perspective) culture the
boundaries of acceptable behaviour are ever widening and legislation may
eventually become the definition of moral behaviour. For instance, some
cultures' dominant religion call for live sacrifice of domesticated animals.
Most fundamental christians would find this practice abhorrent. However, is
it moral, according to the multicultural american society? This kind of
problem may only be definable by legislation. 

Obviously within any society there will be differences in opinion in what is
acceptable behaviour or not, and much of this will be due to different
environmental circumstances rather than merely different opinions.  

One thing is for sure, there is no universal moral code which will suit all
cultures in all situations.  There may, however, be some globally accepted
mores which can be agreed upon and instantiated as a globally enforcable
concept. The majority of mores will not be common until all peoples upon
this earth are living in a similar environment (if that ever happens).

Jeff 'Nonickname' Clark.

