From: madhaus@netcom.com (Maddi Hausmann)
Subject: Re: Amusing atheists and agnostics

timmbake@mcl.ucsb.edu ("Half" Bake Timmons) writes: >
Maddi: >>

>>Whirr click whirr...Frank O'Dwyer might also be contained
>>in that shell...pop stack to determine...whirr...click..whirr
>
>>"Killfile" Keith Allen Schneider = Frank "Closet Theist" O'Dwyer = ...

>= Maddi "The Mad Sound-O-Geek" Hausmann

No, no, no!  I've already been named by "Killfile" Keith.
My nickname is Maddi "Never a Useful Post" Hausmann, and
don't you DARE forget it, "Half".

>-- "...there's nothing higher, stronger, more wholesome and more useful in life
>than some good memory..." -- Alyosha in Brothers Karamazov (Dostoevsky)

You really should quote Ivan Karamazov instead(on a.a), as he was
the atheist.

-- 
Maddi Hausmann                       madhaus@netcom.com
Centigram Communications Corp        San Jose California  408/428-3553

Kids, please don't try this at home.  Remember, I post professionally.

