From: healta@saturn.wwc.edu (Tammy R Healy)
Subject: Re: You will all go to hell.

In article <1993Apr20.103345.2651@nuscc.nus.sg> cmtan@iss.nus.sg (Tan Chade Meng - dan) writes:
>From: cmtan@iss.nus.sg (Tan Chade Meng - dan)
>Subject: Re: You will all go to hell.
>Date: Tue, 20 Apr 1993 10:33:45 GMT
>In article <93106.155002JSN104@psuvm.psu.edu> <JSN104@psuvm.psu.edu>  
>writes:
>> YOU BLASHEPHEMERS!!! YOU WILL ALL GO TO HELL FOR NOT BELIEVING IN 
>> GOD!!!!  BE PREPARED FOR YOUR ETERNAL DAMNATION!!!
>
>Arrgg!!  *Another* one of those?!
>Another letter to the Big Guy:
>
>Dear God,
>
>Please take them back to Heaven & leave us rational, intelligent
>people alone.
>
>Love,
>Meng
>
>
>--
>
>The UnEnlightened One
>------------------+--------------------------------------------------------
>                  | 
>Tan Chade Meng    | There is light at the end of the tunnel ...... 
>Singapore         | 
>cmtan@iss.nus.sg  | It's an on-coming train. 
>                  | 
>------------------+--------------------------------------------------------
>
>
Meng,

I have a better prayer:

Dear God,

     Please save the world from the likes of these!!!

Tammy
