From: mangoe@cs.umd.edu (Charley Wingate)
Subject: Re: Who Says the Apostles Were Tortured?

The traditions of the church hold that all the "apostles" (meaning the 11
surviving disciples, Matthias, Barnabas and Paul) were martyred, except for
John.  "Tradition" should be understood to read "early church writings other
than the bible and heteroorthodox scriptures".
-- 
C. Wingate        + "The peace of God, it is no peace,
                  +    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."
