From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: thoughts on christians

>>>>> On 16 Apr 93 05:10:18 GMT, bobbe@vice.ICO.TEK.COM (Robert Beauchaine) said:

RB> In article <ofnWyG600WB699voA=@andrew.cmu.edu> pl1u+@andrew.cmu.edu (Patrick C Leger) writes:
>EVER HEAR OF
>BAPTISM AT BIRTH?  If that isn't preying on the young, I don't know what
>is...
>
RB>   
RB>   No, that's praying on the young.  Preying on the young comes
RB>   later, when the bright eyed little altar boy finds out what the
RB>   priest really wears under that chasible.

The same thing Scotsmen where under there kilt.

I'll never forget the day when I was about tweleve and accidently
walked in on a roomfull of priests sitting around in their underware
drinking beer and watching football.  

Kind of changed my opinion a bit.  They didn't seem so menacing after
that.


--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<, 
"If it were not for laughter, there would be no Tao."  (*)/'(*)
