From: cfaehl@vesta.unm.edu (Chris Faehl)
Subject: Re: some thoughts.

In article <healta.145.734928689@saturn.wwc.edu>, healta@saturn.wwc.edu (Tammy R Healy) writes:
[deletia wrt pathetic Jee-zus posting by Bissel] 
> I hope you're not going to flame him.  Please give him the same coutesy you'
> ve given me.

NO. He hasn't extended to US the courtesy you've shown us, so he don't get no
pie. Tammy, I respect your beliefs because you don't try to stamp them into
my being. I have scorn for posters whose sole purpose appears to be to
evangelize.
 
> 
> Tammy
