From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: Victims of various 'Good Fight's

>>>>> On 12 Apr 93 21:36:33 +0930, 9051467f@levels.unisa.edu.au (The Desert Brat) said:

TDB> 12. Disease introduced to Brazilian * oher S.Am. tribes: x million

To be fair, this was going to happen eventually.  Given time, the Americans
would have reached Europe on their own and the same thing would have 
happened.  It was just a matter of who got together first.

--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<, 
"If it were not for laughter, there would be no Tao."  (*)/'(*)
