From: mathew <mathew@mantis.co.uk>
Subject: Re: After 2000 years, can we say that Christian Morality is

frank@D012S658.uucp (Frank O'Dwyer) writes:
> In article <1993Apr15.125245.12872@abo.fi> MANDTBACKA@FINABO.ABO.FI (Mats
> Andtbacka) writes:
> |      "And these objective values are ... ?"
> |Please be specific, and more importantly, motivate.
> 
> I'll take a wild guess and say Freedom is objectively valuable.

Yes, but whose freedom?  The world in general doesn't seem to value the
freedom of Tibetans, for example.


mathew
