From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: KORESH IS GOD!

>>>>> On Fri, 16 Apr 1993 14:15:20 +0100, mathew <mathew@mantis.co.uk> said:

m> The latest news seems to be that Koresh will give himself up once he's
m> finished writing a sequel to the Bible.

Also, it's the 16th now.  Can the Feds get him on tax evasion?  I don't
remember hearing about him running to the Post Office last night.

--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<, 
"If it were not for laughter, there would be no Tao."  (*)/'(*)
