From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: Where are they now?

a> In article <1qi156INNf9n@senator-bedfellow.MIT.EDU>, tcbruno@athena.mit.edu (Tom Bruno) writes:
> 
..stuff deleted...
> 
> Which brings me to the point of my posting.  How many people out there have 
> been around alt.atheism since 1990?  I've done my damnedest to stay on top of
...more stuff deleted...

Hmm, USENET got it's collective hooks into me around 1987 or so right after I
switched to engineering.  I'd say I started reading alt.atheism around 1988-89.
I've probably not posted more than 50 messages in the time since then though.
I'll never understand how people can find the time to write so much.  I
can barely keep up as it is.

--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<, 
"If it were not for laughter, there would be no Tao."  (*)/'(*)
