From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Re: The Inimitable Rushdie

In article <1993Apr15.135650.28926@st-andrews.ac.uk> nrp@st-andrews.ac.uk (Norman R. Paterson) writes:

>I don't think you're right about Germany.  My daughter was born there and
>I don't think she has any German rights eg to vote or live there (beyond the
>rights of all EC citizens).  She is a British citizen by virtue of
>her parentage, but that's not "full" citizenship.  For example, I don't think
>her children could be British by virtue of her in the same way.

I am fairly sure that she could obtain citizenship by making an
application for it. It might require immigration to Germany, but
I am almost certain that once applied for citizenship is inevitable
in this case.

>More interesting is your sentence, 

>>In fact, many people try to come to the US to have their children
>>born here so that they will have some human rights.

>How does the US compare to an Islamic country in this respect?  Do people
>go to Iran so their children will have some human rights?  Would you?

More interesting only for your propaganda purposes. I have said several
times now that I don't consider Iran particularly exemplary as a good
Islamic state. We might talk about the rights of people in "capitalist
secular" third world countries to give other examples of the lack of
rights in third world countries broadly. Say, for example, Central
American secular capitalist countries whose govt's the US supports
but who Amnesty International has pointed out are human rights vacua.


Gregg




