From: kellyb@ccsua.ctstateu.edu
Subject: Re: Bible Quiz

In article <kmr4.1563.734805744@po.CWRU.edu>, kmr4@po.CWRU.edu (Keith M. Ryan) writes:
> In article <1qgbmt$c4f@usenet.INS.CWRU.Edu> cr866@cleveland.Freenet.Edu (Frank D. Kirschner) writes:
> 
>> ---
> 
>    Only when the Sun starts to orbit the Earth will I accept the Bible. 
>         
> 
     Since when does atheism mean trashing other religions?There must be a God
     of inbreeding to which you are his only son.

                                                  Pope John Paul
