From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Subject: Re: Societally acceptable behavior

In article <C5sA29.14s@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
> I guess I'm delving into a religious language area.  What exactly is morality 
> or morals?  

I hope there is not one- with a subject like this you just have a spiral.  What
would then be a morality of a morality of morals.  Labels don't make arguments. 
One really needs a solid measuring stick by which most actions can be
interpreted, even though this would hardly seem moral.  For example "The best
thing for me is to ensure that I will eat and drink enough.  Hence all actions
must be weighed against this one statement."  whatever helps this goal is
"moral", whatever does not is "immoral"

Of course this leads such a blank space: there are so many different ways to
fulfill a goal, one would need a "hyper-morality" to apply to just the methods.

>I never thought of eating meat to be moral or immoral, but I think
> it could be.  How do we differentiate between not doing something because it is
> a personal choice or preference and not doing something because we see it as 
> immoral?  Do we fall to what the basis of these morals are?

Seems to me we only consider something moral or immoral if we stop to think
about it long enough  :)  On the other hand, maybe it is our first gut
reaction...  Which?  Who knows: perhaps here we have a way to discriminate
morals.  I don't instinctively thing vegetarianism is right (the same way I
instinctively feel torture is wrong), but if I thought about it long enough and
listened to the arguments, I could perhaps reason that it was wrong (is that
possible!?  :) )  See the difference?

> 
> Also, consensus positions fall to a might makes right.  Or, as you brought out,
> if whatever is right is what is societally mandated then whoever is in control
> at the time makes what is right
> 
> MC
> MAC
> --
> ****************************************************************
>                                                     Michael A. Cobb
>  "...and I won't raise taxes on the middle     University of Illinois
>     class to pay for my programs."                 Champaign-Urbana
>           -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
>                                               
> Nobody can explain everything to anybody.  G.K.Chesterton
-- 


best regards,

--Adam

********************************************************************************
* Adam John Cooper		"Verily, often have I laughed at the weaklings *
* (612) 696-7521		   who thought themselves good simply because  *
* acooper@macalstr.edu				they had no claws."	       *
********************************************************************************
