From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: YOU WILL ALL GO TO HELL!!!

In article <healta.161.735350336@saturn.wwc.edu> healta@saturn.wwc.edu (Tammy R Healy) writes:

>You should wear your nicest boxer shorts and bring plenty of SPF 45+ 
>sunscreen.  I'll grab my bathing suit, towerl and some veggie hotdogs and we 
>can have bonfire cookout!!
>Does that sound good enough to you, Dean?
>EVERY a.a poster is invited!!!

	Is there room for nudists? After all, if you believe most upstanding
moral churches, nudity IS a sin...



--------------------------------------------------------------------------------
		
		"My sole intention was learning to fly."
