From: healta@saturn.wwc.edu (Tammy R Healy)
Subject: Re: YOU WILL ALL GO TO HELL!!!

In article <C5s9zM.9E0@cbnewsj.cb.att.com> decay@cbnewsj.cb.att.com (dean.kaflowitz) writes:
>From: decay@cbnewsj.cb.att.com (dean.kaflowitz)
>Subject: Re: YOU WILL ALL GO TO HELL!!!
>Date: Tue, 20 Apr 1993 13:11:38 GMT
>In article <C5LH4p.27K@portal.hq.videocart.com>, dfuller@portal.hq.videocart.com (Dave Fuller) writes:
>> JSN104@psuvm.psu.edu () writes:
>> : YOU BLASHEPHEMERS!!! YOU WILL ALL GO TO HELL FOR NOT BELIEVING IN GOD!!!!  BE
>> : PREPARED FOR YOUR ETERNAL DAMNATION!!!
>> 
>>   What do you mean "be prepared" ?? Surrounded by thumpers like yourself
>> has proven to be hellish enough . . . and I'm not even dead yet !!
>
>Well here's how I prepared.  I got one of those big beach
>umbrellas, some of those gel-pack ice things, a big Coleman cooler
>which I've loaded up with Miller Draft (so I like Miller Draft,
>so sue me), a new pair of New Balance sneakers, a Sony
>Watchman, and a couple of cartons of BonTon Cheddar Cheese
>Popcorn.
>
>I haven't decided what to wear yet.  What does one wear to an
>eternal damnation?
>
>Dean Kaflowitz
>
You should wear your nicest boxer shorts and bring plenty of SPF 45+ 
sunscreen.  I'll grab my bathing suit, towerl and some veggie hotdogs and we 
can have bonfire cookout!!
Does that sound good enough to you, Dean?
EVERY a.a poster is invited!!!

Tammy "No-trim" Healy
