From: David O Hunt <bluelobster+@CMU.EDU>
Subject: Re: Death Penalty / Gulf War (long)

From: jbrown@batman.bmd.trw.com
>Actually, it was the fact that both situations existed that prompted US
>and allied action.  If some back-water country took over some other
>back-water country, we probably wouldn't intervene.  Not that we don't
>care, but we can't be the world's policman.  Or if a coup had occured
>in Kuwait (instead of an invasion), then we still wouldn't have acted
>because there would not have been the imminent danger perceived to
>Saudi Arabia.  But the combination of the two, an unprovoked invasion
>by a genocidal tyrant AND the potential danger to the West's oil 
>interests, caused us to take action.

There are many indications that would have taken place had Saddam
been wanting or planning on going into Saudi Arabia.  There were
none.  This has been openly stated by ex-Pentagon analysts.  Pull.

From: jbrown@batman.bmd.trw.com
>I'm not setting up a strawman at all.  If you want to argue against the
>war, then the only logical alternative was to allow Hussein to keep
>Kuwait.  Diplomatic alternatives, including sanctions, were ineffective.

Actually, reports from other mid-east countries showed that Hussein
was ready to make concessions due to the sanctions.  We just didn't want
him to - we wanted to crush him, as well as battle-test all these high
tech toys we've built over the years.

From: jbrown@batman.bmd.trw.com
>Probably because we're not the saviors of the world.  We can't police each
>and every country that decides to self-destruct or invade another.  Nor
>are we in a strategic position to get relief to Tibet, East Timor, or
>some other places.

We're also hypocrites of the first magnitude.  Obviously, we don't give
a shit about freedom and democracy.  All we care about is our oil.  Oh,
and the excuse, now that the Soviets are gone from the board, to keep
a sizable military presence in the gulf region.  Care to make bets about
when ALL our troops will come home?

Basically, Saddam was OK with us.  He was a killer, who tortured his
own people, used gas on them, and other horrors - he was a brutal
dictator, but he was OUR brutal dictator.  Once he said "fuck you" to
the US, he became the next Hitler.  The same for Noriega.  He was a
bastard, but he was OUR bastard...until he changed his mind and went
his own way.  Then we had to get rid of him.



David Hunt - Graduate Slave |     My mind is my own.      | Towards both a
Mechanical Engineering      | So are my ideas & opinions. | Palestinian and
Carnegie Mellon University  | <<<Use Golden Rule v2.0>>>  | Jewish homeland!
====T=H=E=R=E===I=S===N=O===G=O=D=========T=H=E=R=E===I=S===N=O===G=O=D=====
Email:  bluelobster+@cmu.edu    Working towards my "Piled Higher and Deeper"

It will be a great day when scientists and engineers have all the R&D money
they need and religions have to beg for money to pay the priest.
