From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Subject: Re: Societally acceptable behavior

In article <C5s9tv.10H@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
> In <1qvh8tINNsg6@citation.ksu.ksu.edu> yohan@citation.ksu.ksu.edu (Jonathan W 
> Newton) writes:
> 
> 
>>In article <C5qGM3.DL8@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike 
> Cobb) writes:
>>>Merely a question for the basis of morality
>>>
>>>Moral/Ethical behavior = _Societally_ _acceptable_ _behavior_.
> 
>>I disagree with these.  What society thinks should be irrelevant.  What the
>>individual decides is all that is important.
> 
> This doesn't seem right.  If I want to kill you, I can because that is what I
> decide?

Exactly.  Although this may be a dissapointing answer, there has to be an
interplay of the two.  Personal Ethos and Societal Morality.  A person's
self-generated/learned set of beliefs are usually expressed on a purely
mental/verbal level, and don't usually find expression in society except in an
impure (not in the sense of bad :) ) state.  Sometimes this has to be so.

>>>
>>>1)Who is society
> 
>>I think this is fairly obvious
> 
> Not really.  If whatever a particular society mandates as ok is ok, there are
> always some in the "society" who disagree with the mandates, so which 
> societal mandates make the standard for morality?

Also, what if one feels oneself to be part of more than one society, in a very
real sense?  To use the obvious example, there is a political society, and a
racial society, and a gender society, and sometimes they do not always agree on
every issue...

>  >>
>>>2)How do "they" define what is acceptable?
> 
>>Generally by what they "feel" is right, which is the most idiotic policy I can
>>think of.
> 
> So what should be the basis? Unfortunately I have to admit to being tied at 
> least loosely to the "feeling", in that I think we intuitively know some things
> to be wrong.  Awfully hard to defend, though.


Yes.  Perhaps with an infamous "do what you want so long as it doesn't hurt
others?"  The problem with this is that it is merely saying what you CAN do: it
is not a morality in that it doesn't propound any specifically preferred
behaviours.

>>>
>>>3)How do we keep from a "whatever is legal is what is "moral" "position?
> 
>>By thinking for ourselves.
> 
> I might agree here.  Just because certain actions are legal does not make them
> "moral".

I'll add a hearty "me two".  However, one could just as well say just because
certain actions are moral does not make them legal: one still doesn't really
get an impression of which one is truly "right".


>>>
>>>MAC
>>>--
>>>****************************************************************
>>>                                                    Michael A. Cobb
>>> "...and I won't raise taxes on the middle     University of Illinois
>>>    class to pay for my programs."                 Champaign-Urbana
>>>          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
>>>                                              
>>>With new taxes and spending cuts we'll still have 310 billion dollar 
> deficits.
> 
> --
> ****************************************************************
>                                                     Michael A. Cobb
>  "...and I won't raise taxes on the middle     University of Illinois
>     class to pay for my programs."                 Champaign-Urbana
>           -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
>                                               
> Nobody can explain everything to anybody.  G.K.Chesterton


best regards,

********************************************************************************
* Adam John Cooper		"Verily, often have I laughed at the weaklings *
* (612) 696-7521		   who thought themselves good simply because  *
* acooper@macalstr.edu				they had no claws."	       *
********************************************************************************
