From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: islamic genocide

In article <1qu485$58o@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> In article <1qkovl$k@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> #
|> #False dichotomy.  You claimed the killing were *not* religiously
|> #motivated, and I'm saying that's wrong.   I'm not saying that
|> #each and every killing is religiously motivate, as I spelled out
|> #in detail.
|> 
|> Which killings do you say are religously motivated?

For example, I would claim that the recent assassination of four
catholic construction workers who had no connection with the IRA
was probably religously motivated.

|> At the time
|> of writing, I think that someone who claims the current violence is
|> motivated by religion is reaching.

What would you call is when someone writes "The killings in N.I 
are not religously motivated?"

|> Now, it's possible to argue that 
|> religion *in the past* is a major contributing factor to the violence in
|> the present, but I don't know of any evidence that this is so - and I'm
|> not enough of a historian to debate it. 

Given that the avowed aim of the IRA is to take Northern Ireland
into a country that has a particular church written into its 
constitution, and which has restriction on civil rights dictated
by that Church, I fail to see why the word "past" is appropriate.


|> #|> #But to claim that "The killings in N.I are not religously 
|> #|> #motivated." is grotesque.   All that means is that the Church
|> #|> #and believers are doing what they always do with history
|> #|> #they can't face: they rewrite it.
|> #|> 
|> #|> You're attacking a different claim.  My claim is that when an IRA
|> #|> terrorist plants a bomb in Warrington s/he does not have as a motive 
|> #|> the greater glory of God. 
|> #
|> #Sorry, Frank, but what I put in quotes is your own words from your
|> #posting <1qi83b$ec4@horus.ap.mchp.sni.de>.  Don't tell us now that 
|> #it's a different claim.   If you can no longer stand behind your 
|> #original claim, just say so.
|> 
|> I mean the same thing when I say "The killings in N.I. are not religously
|> motivated" as I do when I say when a terrorist plants a bomb s/he
|> doesn't have a religious motive.  The example is meant to clarify, not
|> to be a new claim.  The "different claim" to which I refer is the claim
|> which you were seemingly attacking in the previous post, namely that religion 
|> is not a major historical cause of the present violence.  I don't assert 
|> that, nor do I assert its opposite.

You don't have to hand us a bunch of double-talk about what
I was "seemingly" attacking.   I *quoted* what I was attacking.

jon.
