From: "Robert Knowles" <p00261@psilink.com>
Subject: Re: THE POPE IS JEWISH!

>DATE:   Tue, 20 Apr 1993 18:13:09 GMT
>FROM:   R. Bruce Rakes <bruce@cortex.dixie.com>
>
>mcgoy@unicorn.acs.ttu.edu (David McGaughey) writes:
>
>>I always thought that the Pope was a bear.
>
>>You know, because of that little saying:
>
>>Does a bear shit in the woods?
>>Is the Pope Catholic?
>
>>There MUST be SOME connection between those two lines!
>
>And I always heard it:
>
>Is the bear Catholic?
>Does the pope ????
>
>Oh nevermind!
>-- 
>R. Bruce Rakes, Software Systems Manager
>Elekta Instruments, Inc.  8 Executive Park W, Suite 809, Atlanta, GA 30329
>Voice:(404)315-1225 FAX:(404)315-7850 email: bruce@elekta.com
> 

Anyone from Alabama knows it should be:

Is "The Bear" Catholic?
Does a Pope shit in the woods?

The Pope may not be a bear, but "The Bear" is a god.
(Paul "Bear" Bryant,  Football coach/god,  University of Alabama.)


