From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: The Inimitable Rushdie

In article <1993Apr19.121340.3133@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
|> In <1qi191$jkj@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> 
|> My understanding is that UK blasphemy laws (yes, they exist in the UK,
|> although they are little-used) apply only to _Anglican_ Christianity.
|> 
|> How does this fit in with your claim that there is no state religion in 
|> the UK?

Why don't you ask the approx. two million British Muslims who break
it five times a day and have never ever been prosecuted under it?

Then ask how easy it is to hold a Christian church service in Saudi
Arabia.

jon.
