From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Subject: TEST: IGNORE

TEST-- 



================================================================================
| Adam John Cooper	|	"Verily, often have I laughed at the weaklings |
| (612) 696-7521	|	   who thought themselves good simply because  |
| acooper@macalstr.edu	|			they had no claws."	       |
================================================================================
| "Understand one another?  I fear I am beyond your comprehension." --Gandalf  |
================================================================================
