From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: "Cruel" (was Re: <Political Atheists?)

In article <1993Apr17.041535.7472@bmerh85.bnr.ca>, dgraham@bmers30.bnr.ca (Douglas Graham) writes:
|> In article <1qnedm$a91@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> >In article <1ql8mdINN674@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> >|> They spent quite a bit of time on the wording of the Constitution. 
|> >
|> >I realise that this is widely held belief in America, but in fact
|> >the clause on cruel and unusual punishments, like a lot of the
|> >rest, was lifted from the English Bill of Rights of 1689.
|> 
|> According to Jerry Mander's _In the Absence of the Sacred_ (good
|> book, BTW), the Great Binding Law of the Iroquois Confederacy
|> also played a significant role as a model for the U.S. Constitution.
|> Furthermore, apparently Marx and Engels were strongly influenced
|> by a study of Iroquois society, using it as the prime example of
|> a successful, classless, egalitarian, noncoercive society.  Mander
|> goes on to say that both the U.S. and the U.S.S.R. would do well
|> to study the original document, figure out where each went wrong,
|> and try to get it right next time.

That's fascinating.   I heard that the Chinese, rather than
the Italians, invented pasta.

jon.
