From: pww@spacsun.rice.edu (Peter Walker)
Subject: Re: Christian Morality is

In article <4949@eastman.UUCP>, dps@nasa.kodak.com (Dan Schaertel,,,)
wrote:
> 
> In article 11853@vice.ICO.TEK.COM, bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
> |>
> |>  Yet I am still not a believer.  Is god not concerned with my
> |>  disposition?  Why is it beneath him to provide me with the
> |>  evidence I would require to believe?  The evidence that my
> |>  personality, given to me by this god, would find compelling?
> 
> The fact is God could cause you to believe anything He wants you to. 
> But think about it for a minute.  Would you rather have someone love
> you because you made them love you, or because they wanted to
> love you.    

I wouldn't punish him with eternal torture if he didn't love me. But then
I;m a decent chap. It seems your god isn't.

> The responsibility is on you to love God and take a step toward
> Him.  He promises to be there for you, but you have to look for yourself.

I've looked, and he wasn't. Another promise broken.

> Those who doubt this or dispute it have not givin it a sincere effort.

Lying bastard! How  do you know what effort I have and have not given? 

> Simple logic arguments are folly.  If you read the Bible you will see
> that Jesus made fools of those who tried to trick him with "logic".
> Our ability to reason is just a spec of creation.  Yet some think it is
> the ultimate.  If you rely simply on your reason then you will never
> know more than you do now.   To learn you must accept that which
> you don't know.

Can anyone eaplain what he's just said here?

Peter

Don't forget to sing:
            They say there's a heaven for those who will wait
                Some say it's better, but I say it ain't
        I'd rather laugh with the sinners than cry with the saints
                     The sinners are much more fun
                         Only the good die young!
