From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: thoughts on christians

Ed McCreary (edm@twisto.compaq.com) wrote:
: >>>>> On 16 Apr 93 05:10:18 GMT, bobbe@vice.ICO.TEK.COM (Robert Beauchaine) said:

: RB> In article <ofnWyG600WB699voA=@andrew.cmu.edu> pl1u+@andrew.cmu.edu (Patrick C Leger) writes:
: >EVER HEAR OF
: >BAPTISM AT BIRTH?  If that isn't preying on the young, I don't know what
: >is...
: >
: RB>   
: RB>   No, that's praying on the young.  Preying on the young comes
: RB>   later, when the bright eyed little altar boy finds out what the
: RB>   priest really wears under that chasible.

Does this statement further the atheist cause in some way, surely it's
not intended as wit ...

Bill
