From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: some thoughts.

Kent Sandvik (sandvik@newton.apple.com) wrote:
: In article <11838@vice.ICO.TEK.COM>, bobbe@vice.ICO.TEK.COM (Robert
: Beauchaine) wrote:
: >   Someone spank me if I'm wrong, but didn't Lord, Liar, or Lunatic
: >   originate with C.S. Lewis?  Who's this Campollo fellow anyway?

: I do think so, and isn't there a clear connection with the "I do
: believe, because it is absurd" notion by one of the original
: Christians (Origen?).

There is a similar statement attributed to Anselm, "I believe so that
I may understand". In both cases reason is somewhat less exalted than
anyone posting here could accept, which means that neither statement
can be properly analysed in this venue.

Bill


