From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: thoughts on christians

Kent Sandvik (sandvik@newton.apple.com) wrote:


: > This is a good point, but I think "average" people do not take up Christianity
: > so much out of fear or escapism, but, quite simply, as a way to improve their
: > social life, or to get more involved with American culture, if they are kids of
: > immigrants for example.  Since it is the overwhelming major religion in the
: > Western World (in some form or other), it is simply the choice people take if
: > they are bored and want to do something new with their lives, but not somethong
: > TOO new, or TOO out of the ordinary.  Seems a little weak, but as long as it
: > doesn't hurt anybody...

: The social pressure is indeed a very important factor for the majority
: of passive Christians in our world today. In the case of early Christianity
: the promise of a heavenly afterlife, independent of your social status,
: was also a very promising gift (reason slaves and non-Romans accepted
: the religion very rapidly).

If this is a hypothetical proposition, you should say so, if it's
fact, you should cite your sources. If all this is the amateur
sociologist sub-branch of a.a however, it would suffice to alert the
unwary that you are just screwing around ...

Bill
