From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: islamic authority over women

SCOTT D. SAUYET (SSAUYET@eagle.wesleyan.edu) wrote:

: Regardless of people's hidden motivations, the stated reasons for many
: wars include religion.  Of course you can always claim that the REAL
: reason was economics, politics, ethnic strife, or whatever.  But the
: fact remains that the justification for many wars has been to conquer
: the heathens.

: If you want to say, for instance, that economics was the chief cause
: of the Crusades, you could certainly make that point.  But someone
: could come along and demonstrate that it was REALLY something else, in
: the same manner you show that it was REALLY not religion.  You could
: in this manner eliminate all possible causes for the Crusades.
:         

Scott,

I don't have to make outrageous claims about religion's affecting and
effecting history, for the purpsoe of a.a, all I have to do point out
that many claims made here are wrong and do nothing to validate
atheism. At no time have I made any statement that religion was the
sole cause of anything, what I have done is point out that those who
do make that kind of claim are mistaken, usually deliberately. 

To credit religion with the awesome power to dominate history is to
misunderstand human nature, the function of religion and of course,
history. I believe that those who distort history in this way know
exaclty what they're doing, and do it only for affect.

Bill
