From: qpliu@ernie.Princeton.EDU (q.p.liu)
Subject: Re: Christian Morality is

In article <4949@eastman.UUCP> dps@nasa.kodak.com writes:
>Simple logic arguments are folly.  If you read the Bible you will see
>that Jesus made fools of those who tried to trick him with "logic".

Why don't you cite the passages so that we can focus on some to discuss.
Then, following Jesus, you can make fools of us and our "logic".

>               If you rely simply on your reason then you will never
>know more than you do now.

Indeed, if you can justifiably make this assertion, you must be a
genius in logic and making fools of us should be that much easier.
-- 
qpliu@princeton.edu           Standard opinion: Opinions are delta-correlated.
