From: dgraham@bmers30.bnr.ca (Douglas Graham)
Subject: Re: thoughts on christians

In article <C5rGKB.4Fs@darkside.osrhe.uoknor.edu> bil@okcforum.osrhe.edu (Bill Conner) writes:
>Kent Sandvik (sandvik@newton.apple.com) wrote:
>: The social pressure is indeed a very important factor for the majority
>: of passive Christians in our world today. In the case of early Christianity
>: the promise of a heavenly afterlife, independent of your social status,
>: was also a very promising gift (reason slaves and non-Romans accepted
>: the religion very rapidly).
>
>If this is a hypothetical proposition, you should say so, if it's
>fact, you should cite your sources. If all this is the amateur
>sociologist sub-branch of a.a however, it would suffice to alert the
>unwary that you are just screwing around ...

What would you accept as sources?  This very thing has been written
in lots of books.  You could start with Erich Fromm's _The Dogma of Christ_.
--
Doug Graham         dgraham@bnr.ca         My opinions are my own.
