From: "James F. Tims" <p00168@psilink.com>
Subject: Re: Studies on Book of Mormon

>DATE:   Tue, 20 Apr 93 21:12:55 GMT
>FROM:   Carolyn Jean Fairman <cfairman@leland.Stanford.EDU>
>
>agrino@enkidu.mic.cl (Andres Grino Brandt) asks about Mormons.
>
>>There are some mention about events, places, or historical persons
>>later discovered by archeologist?
>
>One of the more amusing things in the BOM is a claim that a
>civilization existed in North America, aroun where the mystical plates
>were found.  Not only did it use steel and other metals, but it had
>lots of wars (very OT).  No one has ever found any metal swords or
>and traces of a civilization other than the Native Americans.
>
>This is just one example.

From _Free Inquiry_, Winter 83/84,  the following is an
introduction to the article "Joseph Smith and the Book of
Mormon", by George D. Smith.  The introduction is written by
Paul Kurtz. 

	Mormonism -- the Church of Jesus Christ of Latter-day Saints
	-- claims a worldwide membership 5.2 million.  It is one of
	the world's fastest growing religions, with as many as
	200,000 new converst in 1982 alone.  Because of the church's
	aggressive missionary program, covering more than one
	hundred countries, it is spreading even to third world
	countries.
	
	Mormonism is both puritanical in moral outlook and
	evangelical in preachment.  The church is run along strict
	authoritarian lines.  Led by a president, who allegedly
	receives revelations directly form God, and a group of
	twelve apostles who attempt to maintain orthodoxy in belief
	and practice, the church is opposed to abortion,
	pornography, sexual freedom, women's rights, and other, in
	its view, immoral influences of secular society, and it
	forbids the use of tobacco, alcohol, coffee, and tea.
	
	Centered in Salt Lake City, the church is extremely wealthy
	and politically powerful in Utal and many other western
	states.  Among well-know present-day Mormons are Ezra Taft
	Benson (former secretary of agriculture), the Osmond family,
	the Mariotts of the hotel empire, and a score of high-placed
	government officials.
	
	The Mormon church was founded in western New York in 1830 by
	Joseph Smith who claimed that by divine revelation be had
	found gold plates containing hieroglyphics buried on a hill
	and that with the help of visits from the angel Moroni he
	had been able to translate the writing into the _Book of
	Mormon_, the basis of Mormon belief.  This book, written "by
	the commandment of God," claims that the ancient Hebrews
	settled in America about 600 B.C.E. and were the ancestors
	of the American Indians.  Mormons believe that those who
	have been baptized in the "true church" will be reunited
	after death and that deceased non-Mormon family members can
	be baptized by proxy and thus join their relatives in the
	hereafter.  Because of these beliefs, Mormons have been
	considered outcasts by mainline Christian denominations and
	as heretics by religious fundamentalists.
	
	Joseph Smith was a controversial figure in his day -- he was
	both worshiped as a saint and denounced as a fraud.  Because
	of persecution he led his band of loyal followers from
	Palmyra, New York, westward to Ohio and then to Illinois,
	where in 1844 he was shot to death by an agry mob.  Brigham
	Young, who reportedly had as many as eighty wives, took over
	the leadership of the church and led the Mormons further
	westward, to found the new Zion in Salt Lake City. 
	Following the teachings of Joseph Smith in the practice of
	polygamy was perhaps the Mormons most controversial practice
	in nineteenth-century America.
	
	While other religions go back many centuries --
	Muhammadanism, 1200 years; Christianity, 2000; and Judaism,
	3000 -- and attempts to examine their beginnings are
	difficult, extensive historical investigation of Mormon
	roots is possible.  Some Mormons are willing to examine this
	history objectively, bu others maintain that such scrutiny
	is dangerous to the faith.
	
	In the following pages, _Free Inquiry_ presents two articles
	about the Mormon church.  First, George D. Smith, a lifelong
	member of the church, provides a detailed critical
	examination of Joseph Smith and his claim the the _Book of
	Mormon_ was divinely revealed.  Second, we present a portion
	of an interview with philosopher Sterling McMurrin, also a
	Mormon since birth, who questions the treatment of the
	history of the church by Mormon authorities. -- Paul Kurtz
	

The article itself is super.

  ,...,.,,
 /666;    ',    
////;    _~ -   
(/@/----0-~-0
 ;'  . `` ~ \'
  , `    ' , >
;;|\..((   -C---->> jimtims p00168@psilink.com 
;;| >-  `.__),;;

